<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windeurynome.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Some basics about elliptic curves. Make a description about ECC, and show the attacks and conversions to code.  ECC is somewhat difficult, and also the analysis which is necessary ought to be detailed">
<meta property="og:type" content="article">
<meta property="og:title" content="23-01-11-ECC">
<meta property="og:url" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/index.html">
<meta property="og:site_name" content="The Sea &amp; Chaos">
<meta property="og:description" content="Some basics about elliptic curves. Make a description about ECC, and show the attacks and conversions to code.  ECC is somewhat difficult, and also the analysis which is necessary ought to be detailed">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/1_hashhash.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/2_hashhash.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/3.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/4.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/tmp_6b2u08zf.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/tmp_o58hsxb2.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/tmp_iaubxs_y.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/tmp_pcrtf2_a.png">
<meta property="article:published_time" content="2023-01-11T01:39:43.000Z">
<meta property="article:modified_time" content="2023-12-22T09:32:00.000Z">
<meta property="article:author" content="Eurynome">
<meta property="article:tag" content="ecc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/1_hashhash.png">


<link rel="canonical" href="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://windeurynome.github.io/2023/01/11/23-01-11-ECC/","path":"2023/01/11/23-01-11-ECC/","title":"23-01-11-ECC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>23-01-11-ECC | The Sea & Chaos</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Sea & Chaos</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FOREVER brave & warm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PARALLEL"><span class="nav-number">1.</span> <span class="nav-text">PARALLEL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PROJECTIVE-PLANE-COORDINATE-SYSTEM"><span class="nav-number">2.</span> <span class="nav-text">PROJECTIVE PLANE COORDINATE SYSTEM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELLIPTIC-CURVE"><span class="nav-number">3.</span> <span class="nav-text">ELLIPTIC CURVE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALGORITHM-ON-AN-ELLIPTIC-CURVE"><span class="nav-number">4.</span> <span class="nav-text">ALGORITHM ON AN ELLIPTIC CURVE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELLIPTIC-CURVE-IN-CRYPTOGRAPHY"><span class="nav-number">5.</span> <span class="nav-text">ELLIPTIC CURVE IN CRYPTOGRAPHY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SIMPLE-ENCRYPTION-AND-DECRYPTION-ON-ELLIPTIC-CURVES"><span class="nav-number">6.</span> <span class="nav-text">SIMPLE ENCRYPTION AND DECRYPTION ON ELLIPTIC CURVES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ATTACKs"><span class="nav-number">7.</span> <span class="nav-text">ATTACKs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pohlig-Hellman"><span class="nav-number">7.1.</span> <span class="nav-text">Pohlig-Hellman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smart-Attack"><span class="nav-number">7.2.</span> <span class="nav-text">Smart Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BSGS"><span class="nav-number">7.3.</span> <span class="nav-text">BSGS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Original"><span class="nav-number">7.3.1.</span> <span class="nav-text">Original</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extended"><span class="nav-number">7.3.2.</span> <span class="nav-text">Extended</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECC"><span class="nav-number">8.</span> <span class="nav-text">ECC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">8.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">8.2.</span> <span class="nav-text">Test</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eurynome</p>
  <div class="site-description" itemprop="description">Recording...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://windeurynome.github.io/2023/01/11/23-01-11-ECC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eurynome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Sea & Chaos">
      <meta itemprop="description" content="Recording...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="23-01-11-ECC | The Sea & Chaos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23-01-11-ECC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-11 09:39:43" itemprop="dateCreated datePublished" datetime="2023-01-11T09:39:43+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-22 17:32:00" itemprop="dateModified" datetime="2023-12-22T17:32:00+08:00">2023-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Some basics about elliptic curves. Make a description about ECC, and show the attacks and conversions to code. </p>
<p>ECC is somewhat difficult, and also the analysis which is necessary ought to be detailed. </p>
<p>The ECC always connects to the usage of sagemath, this post also introduces some common usages about ECC in sagemath. </p>
<span id="more"></span><!--toc-->

<h1 id="PARALLEL"><a href="#PARALLEL" class="headerlink" title="PARALLEL"></a>PARALLEL</h1><p><strong>Assume:</strong> Parallel lines intersect at infinity which is called the infinity point <code>P</code>. (parallel and intersecting unity)</p>
<p>The properties of infinite <code>P</code>: </p>
<ul>
<li>The infinite <code>P</code> of Line L has only one.</li>
<li>The lines which are parallel to each other have the public infinite $P_{\infty}$. </li>
<li>Any lines which are intersect have different infinite points $P_{\infty}$s. (If they have public infinity,  it will contrary to assumption.)</li>
<li>All infinity points formulate a infinity line.</li>
<li>The total infinity points and all ordinary points in the plane form the projective plane.</li>
</ul>
<h1 id="PROJECTIVE-PLANE-COORDINATE-SYSTEM"><a href="#PROJECTIVE-PLANE-COORDINATE-SYSTEM" class="headerlink" title="PROJECTIVE PLANE COORDINATE SYSTEM"></a>PROJECTIVE PLANE COORDINATE SYSTEM</h1><p><strong>Formulate:</strong> Make $x &#x3D; X&#x2F;Z$, $y &#x3D; Y&#x2F;Z$, ($Z \neq 0$), and the Point <code>A</code> is $(X:Y:Z)$. </p>
<p>The infinity points are expressed as $(X:Y:0)$. The ordinary points is $Z \neq 0$,and the infinities are $Z &#x3D; 0$, meaning that the equation of infinity points is $Z &#x3D; 0$. </p>
<p>Thus, $(X:Y:Z)$ is called as projective plane coordinate system. </p>
<h1 id="ELLIPTIC-CURVE"><a href="#ELLIPTIC-CURVE" class="headerlink" title="ELLIPTIC CURVE"></a>ELLIPTIC CURVE</h1><p><strong>Definition:</strong>  The elliptic curve in projective plane satisfies the equation that $Y^2Z + a_1XYZ + a_3YZ^2 &#x3D; X^3 + a_2X^2Z + a_4XZ^2 + a_6Z^3$, or Weierstrass homogeneous equation $Y^2&#x3D;X^3+AX+B$, where the whole points are non-singular or smooth.</p>
<p> <strong>Non-singular&#x2F;Smooth:</strong> Mathematically, the partial derivatives $F_x(x,y,z), F_y(x,y,z),F_z(x,y,z)$ at any point on the curve cannot be 0 at same time, meaning that any point exists tangent. </p>
<p>Assume that $x &#x3D; X&#x2F;Z, y&#x3D; Y&#x2F;Z$ and substitute into the equation above, we can obtain $y^2 + a_1xy + a_3y &#x3D; x^3 + a_2x^2+a_4x+a_6$ and also the slope is $k &#x3D; (3x^2+2a_2x+a_4 - a_1y)&#x2F;(2y + a_1x+a_3)$. </p>
<img src="/2023/01/11/23-01-11-ECC/1_hashhash.png" class="" title="common ecc">

<p><em>Two curves below which are not satisfied the definition are not elliptic curves , and they are called Singular Curves.</em></p>
<h1 id="ALGORITHM-ON-AN-ELLIPTIC-CURVE"><a href="#ALGORITHM-ON-AN-ELLIPTIC-CURVE" class="headerlink" title="ALGORITHM ON AN ELLIPTIC CURVE"></a>ALGORITHM ON AN ELLIPTIC CURVE</h1><p><strong>Algorithm:</strong>  Arbitrarily take two points <code>P</code> and <code>Q</code> on the elliptic curve (if the two points <code>P</code> and <code>Q</code> coincide, then make the tangent of point <code>P</code>), make the line intersect the other point <code>R&#39;</code> of the elliptic curve, and cross <code>R&#39;</code> to make the parallel line of the y axis intersect the point <code>R</code>, we specify $P+Q &#x3D; R$.</p>
<img src="/2023/01/11/23-01-11-ECC/2_hashhash.png" class="" title="find R">

<p>The infinity $O_{\infty}$ and the point $P$ on the elliptic curve intersect at the point $P$. The action of of infinity $O_{\infty}$ is equivalent to 0, which is called the zero element. The equation is that $O_{\infty} + P &#x3D; P$. </p>
<p><strong>Deduction:</strong> </p>
<ul>
<li>Three points on elliptic curve are in the straight line $A + B + C &#x3D; O_{\infty}$. </li>
<li>The sum of $k$ identical points is denoted $kP$. eg: $P+P+P &#x3D; 2P+P &#x3D; 3P$</li>
</ul>
<p><strong>Notice:</strong> <em>Elliptic curves are not necessarily symmetric with respect to x-axis.</em></p>
<h1 id="ELLIPTIC-CURVE-IN-CRYPTOGRAPHY"><a href="#ELLIPTIC-CURVE-IN-CRYPTOGRAPHY" class="headerlink" title="ELLIPTIC CURVE IN CRYPTOGRAPHY"></a>ELLIPTIC CURVE IN CRYPTOGRAPHY</h1><p><strong>Discretization:</strong> Define elliptic curves on finite field. </p>
<p><strong>Algorithm:</strong> </p>
<ul>
<li><p>Finite field $F_p$ only has finite elements. </p>
</li>
<li><p>$F_p$ has $p$ elements. $F_p \in {0, 1, 2, 3, \dots, p-1}$</p>
</li>
<li><p>+:$a + b \equiv c \mod p$</p>
</li>
<li><p>×:$a \times b \equiv c \mod p$</p>
</li>
<li><p>÷:$a \times b^{-1} \equiv c \mod p$</p>
</li>
<li><p>Unit element &#x3D; 1 ; Zero element &#x3D; 0</p>
</li>
</ul>
<p>The elliptic curves that are suitable for encryption: $y^2 &#x3D; x^3 + ax + b$. </p>
<p>The relationship among $P(x_1, y_1), Q(x_2, y_2)$ and $R(x_3, y_3)$: </p>
<ul>
<li>$x_3 \equiv k - x_1 - x_2 (\mod p)$</li>
<li>$y_3 \equiv k(x_1 - x_3) - y1(\mod p)$</li>
<li>$k$<ul>
<li>if $P &#x3D; Q$, the $k &#x3D; (3x^2 + a)&#x2F;2y_1$</li>
<li>if $P \neq Q$, the $k &#x3D; (y_2 - y_1)&#x2F;(x_2 - x_1)$</li>
</ul>
</li>
</ul>
<p>Point P exists the minimum positive integer $n$, which make $np &#x3D; O_{\infty}$, and we will call $n$ as the order of n. Otherwise, it is called infinite order. </p>
<p><em>n always exists.</em></p>
<h1 id="SIMPLE-ENCRYPTION-AND-DECRYPTION-ON-ELLIPTIC-CURVES"><a href="#SIMPLE-ENCRYPTION-AND-DECRYPTION-ON-ELLIPTIC-CURVES" class="headerlink" title="SIMPLE ENCRYPTION AND DECRYPTION ON ELLIPTIC CURVES"></a>SIMPLE ENCRYPTION AND DECRYPTION ON ELLIPTIC CURVES</h1><img src="/2023/01/11/23-01-11-ECC/3.png" class="" title="description">

<ul>
<li><p>A as the generator and decryptor. B as the encryptor. </p>
</li>
<li><p>A generates the basic parameters. The $(a, b)$ is to generate the elliptic curve. The $G$ is the chosen base point. Then, send $E_p(a, b), K, G$ to B.</p>
</li>
<li><p>B generates the random $r$. Make a encryption and send $C_1 &#x3D; M + rK,C_2 &#x3D; rG$ to A.</p>
</li>
<li><p>A decrypts the ciphers by the equation $M &#x3D; C1 - kG_2$. Finally, A will get message $M$. </p>
</li>
<li><p>PubKey: $K &#x3D; kG$</p>
</li>
<li><p>PriKey: $k$</p>
</li>
</ul>
<p>Common 6 parameters $F(p,a,b,G,n,h)$: </p>
<ul>
<li>$p, a, b \rightarrow E_p(a, b)$: $p$ 200 more digits can ensure the security. </li>
<li>$G$: the chosen base point of $E_p(a, b)$ </li>
<li>$n$: the order of $E_p(a, b)$</li>
<li>$h$: the cofactor and the integer part that $m$, the sum of all points on elliptic curve, divides $n$.</li>
</ul>
<h1 id="ATTACKs"><a href="#ATTACKs" class="headerlink" title="ATTACKs"></a>ATTACKs</h1><p>The important part. </p>
<p>Make some description about the common attacks on elliptic curves in cryptography.</p>
<h2 id="Pohlig-Hellman"><a href="#Pohlig-Hellman" class="headerlink" title="Pohlig-Hellman"></a>Pohlig-Hellman</h2><blockquote>
<p>The order of elliptic curve is factorized into small primes. </p>
</blockquote>
<p><strong>Main idea:</strong> </p>
<ol>
<li>Factorize the order. </li>
<li>Discrete logarithmic problems in factorized primes. </li>
<li>Chinese reminder theorem.</li>
</ol>
<p><strong>Deduction:</strong> </p>
<img src="/2023/01/11/23-01-11-ECC/4.png" class="" title="deduction">

<p><strong>Example:</strong> ECC-2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># polig_hellman</span></span><br><span class="line">a2 = <span class="number">377999945830334462584412960368612</span></span><br><span class="line">b2 = <span class="number">604811648267717218711247799143415167229480</span></span><br><span class="line">p2 = <span class="number">1256438680873352167711863680253958927079458741172412327087203</span></span><br><span class="line">E2 = EllipticCurve(GF(p2), [a2, b2])</span><br><span class="line">P2 = E2(<span class="number">550637390822762334900354060650869238926454800955557622817950</span> ,<span class="number">700751312208881169841494663466728684704743091638451132521079</span> )</span><br><span class="line">Q2 = E2(<span class="number">1152079922659509908913443110457333432642379532625238229329830</span> , <span class="number">819973744403969324837069647827669815566569448190043645544592</span> )</span><br><span class="line"></span><br><span class="line">factors, exponents = <span class="built_in">zip</span>(*factor(P2.order()))</span><br><span class="line"><span class="comment"># print(factors)</span></span><br><span class="line"><span class="comment"># print(exponents)</span></span><br><span class="line">primes = [factors[i] ^ exponents[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(factors))][:-<span class="number">1</span>]</span><br><span class="line"><span class="comment"># print(primes)</span></span><br><span class="line">dlogs = []</span><br><span class="line"><span class="keyword">for</span> fac <span class="keyword">in</span> primes:</span><br><span class="line">    t = <span class="built_in">int</span>(P2.order()) // <span class="built_in">int</span>(fac)</span><br><span class="line">    dlog = discrete_log(t*Q2, t*P2, operation = <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">    dlogs += [dlog]</span><br><span class="line"><span class="comment"># print(dlogs)</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(primes) == <span class="built_in">len</span>(dlogs):</span><br><span class="line">    m2 = crt(dlogs, primes)</span><br><span class="line">flag2 = long_to_bytes(m2).decode()</span><br><span class="line"><span class="built_in">print</span>(flag2)</span><br></pre></td></tr></table></figure>

<h2 id="Smart-Attack"><a href="#Smart-Attack" class="headerlink" title="Smart Attack"></a>Smart Attack</h2><blockquote>
<p>$E(F_p) &#x3D; p$, the order of the elliptic curve is a prime. </p>
</blockquote>
<p><em>It will be updated, if I have time.</em></p>
<p><strong>Exp:</strong> ECC-3</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># smart_attack</span></span><br><span class="line">a3 = <span class="number">490963434153515882934487973185142842357175523008183292296815140698999054658777820556076794490414610737654365807063916602037816955706321036900113929329671</span></span><br><span class="line">b3 = <span class="number">7668542654793784988436499086739239442915170287346121645884096222948338279165302213440060079141960679678526016348025029558335977042712382611197995002316466</span></span><br><span class="line">p3 = <span class="number">11093300438765357787693823122068501933326829181518693650897090781749379503427651954028543076247583697669597230934286751428880673539155279232304301123931419</span></span><br><span class="line">E3 = EllipticCurve(GF(p3), [a3, b3])</span><br><span class="line">P3 = E3(<span class="number">10121571443191913072732572831490534620810835306892634555532657696255506898960536955568544782337611042739846570602400973952350443413585203452769205144937861</span> , <span class="number">8425218582467077730409837945083571362745388328043930511865174847436798990397124804357982565055918658197831123970115905304092351218676660067914209199149610</span> )</span><br><span class="line">Q3 = E3(<span class="number">964864009142237137341389653756165935542611153576641370639729304570649749004810980672415306977194223081235401355646820597987366171212332294914445469010927</span> , <span class="number">5162185780511783278449342529269970453734248460302908455520831950343371147566682530583160574217543701164101226640565768860451999819324219344705421407572537</span> )</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">SmartAttack</span>(<span class="params">P,Q,p</span>):</span><br><span class="line">    E = P.curve()</span><br><span class="line">    Eqp = EllipticCurve(Qp(p, <span class="number">2</span>), [ ZZ(t) + randint(<span class="number">0</span>,p)*p <span class="keyword">for</span> t <span class="keyword">in</span> E.a_invariants() ])</span><br><span class="line"></span><br><span class="line">    P_Qps = Eqp.lift_x(ZZ(P.xy()[<span class="number">0</span>]), <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> P_Qp <span class="keyword">in</span> P_Qps:</span><br><span class="line">        <span class="keyword">if</span> GF(p)(P_Qp.xy()[<span class="number">1</span>]) == P.xy()[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    Q_Qps = Eqp.lift_x(ZZ(Q.xy()[<span class="number">0</span>]), <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> Q_Qp <span class="keyword">in</span> Q_Qps:</span><br><span class="line">        <span class="keyword">if</span> GF(p)(Q_Qp.xy()[<span class="number">1</span>]) == Q.xy()[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    p_times_P = p*P_Qp</span><br><span class="line">    p_times_Q = p*Q_Qp</span><br><span class="line"></span><br><span class="line">    x_P,y_P = p_times_P.xy()</span><br><span class="line">    x_Q,y_Q = p_times_Q.xy()</span><br><span class="line"></span><br><span class="line">    phi_P = -(x_P/y_P)</span><br><span class="line">    phi_Q = -(x_Q/y_Q)</span><br><span class="line">    k = phi_Q/phi_P</span><br><span class="line">    <span class="keyword">return</span> ZZ(k)</span><br><span class="line"></span><br><span class="line"><span class="comment"># from gmpy2 import is_prime</span></span><br><span class="line"><span class="comment"># print(is_prime(P3.order()))</span></span><br><span class="line">m3 = SmartAttack(P3, Q3, p3)</span><br><span class="line">flag3 = long_to_bytes(m3).decode() + <span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(flag3)</span><br></pre></td></tr></table></figure>



<h2 id="BSGS"><a href="#BSGS" class="headerlink" title="BSGS"></a>BSGS</h2><blockquote>
<p>baby step giant step</p>
</blockquote>
<p>discrete_log(P,Q,operation &#x3D; ‘+’)</p>
<p><strong>Problems:</strong> $y^x \equiv z \mod p$</p>
<p>To solve out the $x$.</p>
<h3 id="Original"><a href="#Original" class="headerlink" title="Original"></a>Original</h3><blockquote>
<p>$gcd(y, p) &#x3D; 1$</p>
</blockquote>
<p>Assume $x &#x3D; am - b,m &#x3D; \sqrt{p}$, $a \in [0, m), b\in[0, m)$. </p>
<p><strong>Derivation:</strong><br>$$<br>y^{am-b}\equiv z (\mod p)<br>$$</p>
<p>$$<br>y^{am} \equiv z \cdot y^{b}(\mod p)<br>$$</p>
<p>Brute force enumeration, enumerate the right in $[0, m)$ and calculate into list. At the same time, we enumerate the left in $[0, m)$, comparing the two list to find the $x$. </p>
<h3 id="Extended"><a href="#Extended" class="headerlink" title="Extended"></a>Extended</h3><blockquote>
<p>$gcd(y, p) \neq 1$</p>
</blockquote>
<p>Assume $d &#x3D; gcd(y, p)$. </p>
<p><strong>Derivation:</strong><br>$$<br>y^{x} + kp &#x3D;z<br>$$</p>
<p>$$<br>y\cdot y^{x-1} +kp &#x3D; z<br>$$</p>
<p>If we divide it by $d$., we will get that:<br>$$<br>\frac{y}{d}\cdot y^{x-1} + k \cdot \frac{p}{d} &#x3D;\frac{z}{d}<br>$$<br>Recursive the equation, unless $d &#x3D; 1 $. Assume that the product of all $d$ and we enumerate $c$ times. Thus, we can obtain the condition that $x’ &#x3D; x -c, p’ &#x3D; \frac{p}{g}, z’ &#x3D; \frac{z}{g}$.<br>$$<br>y^{x’} \cdot \frac{y^{c}}{g} \equiv z’ (\mod p’)<br>$$<br>And it convert to the <code>original BSGS</code>.</p>
<p><strong>Example:</strong> ECC-1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bsgs</span></span><br><span class="line">a1 = <span class="number">46056180</span></span><br><span class="line">b1 = <span class="number">2316783294673</span></span><br><span class="line">p1 = <span class="number">146808027458411567</span></span><br><span class="line">E1 = EllipticCurve(GF(p1), [a1, b1])</span><br><span class="line">P1 = E1(<span class="number">119851377153561800</span> , <span class="number">50725039619018388</span>)</span><br><span class="line">Q1 = E1(<span class="number">22306318711744209</span> , <span class="number">111808951703508717</span>)</span><br><span class="line">m1 = discrete_log(Q1, P1, operation = <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">flag1 = <span class="string">&#x27;flag&#123;&#x27;</span> + long_to_bytes(m1).decode()</span><br><span class="line"><span class="comment"># print(flag1)</span></span><br></pre></td></tr></table></figure>

<h1 id="ECC"><a href="#ECC" class="headerlink" title="ECC"></a>ECC</h1><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>The equation:<br>$$<br>(a, b)\in F, y^2 &#x3D; x^3 + ax + b<br>$$<br>$$<br>\Delta &#x3D; 4a^{3} + 27b^{2} \ne 0<br>$$</p>
<p>if the ECC satisfies the equation, we calculate its discriminant by:<br>$$<br>y^2 + axy + by &#x3D; x^3 + cx^2 + dx + c<br>$$</p>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://lbwang.github.io/2020/04/08/ecc/">https://lbwang.github.io/2020/04/08/ecc/</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = -5; b = 4</span><br><span class="line">E1 = EllipticCurve(RR, [a, b])</span><br><span class="line">show(plot(E1, hue=.9))</span><br></pre></td></tr></table></figure>

<img src="/2023/01/11/23-01-11-ECC/tmp_6b2u08zf.png" class="" title="tmp_6b2u08zf">

<p>if we change the figure of $a$ and $b$, we can get the other EllipticCurves.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 2; b = 3</span><br><span class="line">E2 = EllipticCurve(RR, [a, b])</span><br><span class="line">show(plot(E2, hue=.9))</span><br></pre></td></tr></table></figure>

<img src="/2023/01/11/23-01-11-ECC/tmp_o58hsxb2.png" class="" title="tmp_o58hsxb2">

<p>or we make the $a$ and $b$ random, thus we can not predict the curves.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E3 = EllipticCurve(RR, [RR.random_element(), RR.random_element()])</span><br><span class="line">show(plot(EE, hue=.7))</span><br></pre></td></tr></table></figure>

<img src="/2023/01/11/23-01-11-ECC/tmp_iaubxs_y.png" class="" title="tmp_iaubxs_y">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sage: p = 137</span><br><span class="line">sage: F = GF(p)</span><br><span class="line">sage: F = FiniteField(p)</span><br><span class="line">sage: F = GF(p)</span><br><span class="line">sage: E137 = EllipticCurve(F, [F.random_element(), F.random_element()])</span><br><span class="line">sage: show(plot(E137, hue=.7))</span><br><span class="line">Launched png viewer for Graphics object consisting of 1 graphics primitive</span><br><span class="line">sage:</span><br></pre></td></tr></table></figure>

<img src="/2023/01/11/23-01-11-ECC/tmp_pcrtf2_a.png" class="" title="tmp_pcrtf2_a">

    </div>
    <!-- end of the post-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE <i class="fa-solid fa-cloud"></i> END-------------</div>
    
</div>
      
    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ecc/" rel="tag"><i class="fa fa-tag"></i> ecc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/30/22-12-30-XSS/" rel="prev" title="22-12-30-XSS">
                  <i class="fa fa-chevron-left"></i> 22-12-30-XSS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/14/23-02-14-Abstract/" rel="next" title="23-02-14-Abstract">
                  23-02-14-Abstract <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eurynome</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">317k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:48</span>
  </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>
  <!-- Background picture -->
    <script type="text/javascript" src="/js/canvas-nest.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
