<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windeurynome.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="To conclude the functions that I met in these years.  Just show that how the functions and equations  make a one-to-one relation.  Relating to python, sagemath……">
<meta property="og:type" content="article">
<meta property="og:title" content="22-11-15-Functions">
<meta property="og:url" content="https://windeurynome.github.io/2022/11/15/22-11-15-functions/index.html">
<meta property="og:site_name" content="The Sea &amp; Chaos">
<meta property="og:description" content="To conclude the functions that I met in these years.  Just show that how the functions and equations  make a one-to-one relation.  Relating to python, sagemath……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-15T02:02:41.000Z">
<meta property="article:modified_time" content="2023-08-02T07:48:54.000Z">
<meta property="article:author" content="Eurynome">
<meta property="article:tag" content="function">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://windeurynome.github.io/2022/11/15/22-11-15-functions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://windeurynome.github.io/2022/11/15/22-11-15-functions/","path":"2022/11/15/22-11-15-functions/","title":"22-11-15-Functions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>22-11-15-Functions | The Sea & Chaos</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Sea & Chaos</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FOREVER brave & warm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python3"><span class="nav-number">1.</span> <span class="nav-text">python3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#normal"><span class="nav-number">1.1.</span> <span class="nav-text">normal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#num-bit-length"><span class="nav-number">1.1.1.</span> <span class="nav-text">num.bit_length()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gmpy2"><span class="nav-number">1.2.</span> <span class="nav-text">gmpy2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gcd"><span class="nav-number">1.2.1.</span> <span class="nav-text">gcd()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gcdext-a-b"><span class="nav-number">1.2.2.</span> <span class="nav-text">gcdext(a, b)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#invert-a-n"><span class="nav-number">1.2.3.</span> <span class="nav-text">invert(a, n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#powmod-a-b-c"><span class="nav-number">1.2.4.</span> <span class="nav-text">powmod(a, b, c)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next-prime-a"><span class="nav-number">1.2.5.</span> <span class="nav-text">next_prime(a)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iroot"><span class="nav-number">1.2.6.</span> <span class="nav-text">iroot()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pycryptodome"><span class="nav-number">1.3.</span> <span class="nav-text">pycryptodome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bytes-to-long"><span class="nav-number">1.3.1.</span> <span class="nav-text">bytes_to_long()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#long-to-bytes"><span class="nav-number">1.3.2.</span> <span class="nav-text">long_to_bytes()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sympy"><span class="nav-number">1.4.</span> <span class="nav-text">sympy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#symbol"><span class="nav-number">1.4.1.</span> <span class="nav-text">symbol()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solve"><span class="nav-number">1.4.2.</span> <span class="nav-text">solve()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z3"><span class="nav-number">1.5.</span> <span class="nav-text">z3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Int-x2F-Ints"><span class="nav-number">1.5.1.</span> <span class="nav-text">Int()&#x2F;Ints()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-x2F-Reals"><span class="nav-number">1.5.2.</span> <span class="nav-text">Real()&#x2F;Reals()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitVec-x2F-BitVecs"><span class="nav-number">1.5.3.</span> <span class="nav-text">BitVec()&#x2F;BitVecs()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solver"><span class="nav-number">1.5.4.</span> <span class="nav-text">Solver()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">1.5.5.</span> <span class="nav-text">add()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check"><span class="nav-number">1.5.6.</span> <span class="nav-text">check()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model"><span class="nav-number">1.5.7.</span> <span class="nav-text">model()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools"><span class="nav-number">1.6.</span> <span class="nav-text">itertools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#product"><span class="nav-number">1.6.1.</span> <span class="nav-text">product()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#permutations"><span class="nav-number">1.6.2.</span> <span class="nav-text">permutations()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combinations"><span class="nav-number">1.6.3.</span> <span class="nav-text">combinations()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combinations-with-replacement"><span class="nav-number">1.6.4.</span> <span class="nav-text">combinations_with_replacement()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libnum"><span class="nav-number">1.7.</span> <span class="nav-text">libnum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n2s-n"><span class="nav-number">1.7.1.</span> <span class="nav-text">n2s(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s2n-s"><span class="nav-number">1.7.2.</span> <span class="nav-text">s2n(s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s2b-s"><span class="nav-number">1.7.3.</span> <span class="nav-text">s2b(s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b2s-b"><span class="nav-number">1.7.4.</span> <span class="nav-text">b2s(b)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prime-n"><span class="nav-number">1.7.5.</span> <span class="nav-text">prime(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generate-prime-n"><span class="nav-number">1.7.6.</span> <span class="nav-text">generate_prime(n)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sagemath"><span class="nav-number">2.</span> <span class="nav-text">sagemath</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#var"><span class="nav-number">2.1.</span> <span class="nav-text">var()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solve-1"><span class="nav-number">2.2.</span> <span class="nav-text">solve()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-coefficients"><span class="nav-number">2.3.</span> <span class="nav-text">Q.coefficients()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g-monic"><span class="nav-number">2.4.</span> <span class="nav-text">g.monic()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PolynomialRing"><span class="nav-number">2.5.</span> <span class="nav-text">PolynomialRing?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ideal"><span class="nav-number">2.6.</span> <span class="nav-text">Ideal?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eurynome</p>
  <div class="site-description" itemprop="description">Recording...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://windeurynome.github.io/2022/11/15/22-11-15-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eurynome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Sea & Chaos">
      <meta itemprop="description" content="Recording...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="22-11-15-Functions | The Sea & Chaos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22-11-15-Functions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-15 10:02:41" itemprop="dateCreated datePublished" datetime="2022-11-15T10:02:41+08:00">2022-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-02 15:48:54" itemprop="dateModified" datetime="2023-08-02T15:48:54+08:00">2023-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Configuration/" itemprop="url" rel="index"><span itemprop="name">Configuration</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>To conclude the functions that I met in these years. </p>
<p>Just show that how the functions and equations </p>
<p>make a one-to-one relation. </p>
<p>Relating to <strong>python</strong>, <strong>sagemath</strong>……</p>
<span id="more"></span>

<h1 id="python3"><a href="#python3" class="headerlink" title="python3"></a>python3</h1><h2 id="normal"><a href="#normal" class="headerlink" title="normal"></a>normal</h2><h3 id="num-bit-length"><a href="#num-bit-length" class="headerlink" title="num.bit_length()"></a>num.bit_length()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">generate_prime(<span class="number">10</span>).bit_length()</span><br><span class="line"><span class="comment"># 10</span></span><br><span class="line">num = <span class="number">1024</span></span><br><span class="line">num.bit_length()</span><br><span class="line"><span class="comment"># 11</span></span><br><span class="line"><span class="number">1024.</span>bit_length()</span><br><span class="line"><span class="comment"># error</span></span><br></pre></td></tr></table></figure>



<h2 id="gmpy2"><a href="#gmpy2" class="headerlink" title="gmpy2"></a>gmpy2</h2><h3 id="gcd"><a href="#gcd" class="headerlink" title="gcd()"></a>gcd()</h3><blockquote>
<p>input: gcd(a, b)</p>
<p>output: the greatest</p>
</blockquote>
<p>To solve out the greatest common factor between $a$ and $b$</p>
<h3 id="gcdext-a-b"><a href="#gcdext-a-b" class="headerlink" title="gcdext(a, b)"></a>gcdext(a, b)</h3><h3 id="invert-a-n"><a href="#invert-a-n" class="headerlink" title="invert(a, n)"></a>invert(a, n)</h3><h3 id="powmod-a-b-c"><a href="#powmod-a-b-c" class="headerlink" title="powmod(a, b, c)"></a>powmod(a, b, c)</h3><h3 id="next-prime-a"><a href="#next-prime-a" class="headerlink" title="next_prime(a)"></a>next_prime(a)</h3><h3 id="iroot"><a href="#iroot" class="headerlink" title="iroot()"></a>iroot()</h3><h2 id="pycryptodome"><a href="#pycryptodome" class="headerlink" title="pycryptodome"></a>pycryptodome</h2><h3 id="bytes-to-long"><a href="#bytes-to-long" class="headerlink" title="bytes_to_long()"></a>bytes_to_long()</h3><h3 id="long-to-bytes"><a href="#long-to-bytes" class="headerlink" title="long_to_bytes()"></a>long_to_bytes()</h3><h2 id="sympy"><a href="#sympy" class="headerlink" title="sympy"></a>sympy</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://geek-docs.com/sympy/sympy-method/python-sympy-solve-method.html">sympy.solve()方法|极客教程 (geek-docs.com)</a></p>
</blockquote>
<h3 id="symbol"><a href="#symbol" class="headerlink" title="symbol()"></a>symbol()</h3><blockquote>
<p>input: unknowns</p>
<p>output: defined unknowns</p>
</blockquote>
<p>Define the unknowns, such as $x$, $y$, etc.</p>
<p>Two ways to define: </p>
<ul>
<li>an unknown quantity: <code>x = Symbol(&#39;x&#39;)</code></li>
<li>more than one unknown quantity: <code>x, y = symbols(&#39;x y&#39;)</code></li>
</ul>
<h3 id="solve"><a href="#solve" class="headerlink" title="solve()"></a>solve()</h3><blockquote>
<p>input: solve([equations], [unknowns])</p>
<p>output: the root of the equations</p>
</blockquote>
<h2 id="z3"><a href="#z3" class="headerlink" title="z3"></a>z3</h2><p><strong>install</strong></p>
<ul>
<li>cmd <code>pip install z3_solver</code></li>
<li>pycharm <code>setting -&gt; python interpreter -&gt; + -&gt; search for z3_solver.eg</code></li>
</ul>
<p><strong>import</strong></p>
<ul>
<li><code>from z3 import *</code></li>
<li><code>import z3</code></li>
</ul>
<h3 id="Int-x2F-Ints"><a href="#Int-x2F-Ints" class="headerlink" title="Int()&#x2F;Ints()"></a>Int()&#x2F;Ints()</h3><blockquote>
<p>input: unknown</p>
<p>output: Integer variable. </p>
<p>eg: 3, 5, 7……</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = Int(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">a, b = Ints(<span class="string">&#x27;a b&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="Real-x2F-Reals"><a href="#Real-x2F-Reals" class="headerlink" title="Real()&#x2F;Reals()"></a>Real()&#x2F;Reals()</h3><blockquote>
<p>input: unknown</p>
<p>output: Real variable. </p>
<p>eg: $2^{\frac{1}{2}}$……</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = Real(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="comment"># or </span></span><br><span class="line">a, b = Reals(<span class="string">&#x27;a b&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><em>Same above.</em></p>
<h3 id="BitVec-x2F-BitVecs"><a href="#BitVec-x2F-BitVecs" class="headerlink" title="BitVec()&#x2F;BitVecs()"></a>BitVec()&#x2F;BitVecs()</h3><blockquote>
<p>input: bit vector unknown</p>
<p>output: bit vectors</p>
<p>eg: 11000001, 11111000……</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = BitVec(<span class="string">&#x27;a&#x27;</span>, <span class="number">8</span>)</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">a, b = BitVecs(<span class="string">&#x27;a b&#x27;</span>, <span class="number">8</span>)</span><br></pre></td></tr></table></figure>



<h3 id="Solver"><a href="#Solver" class="headerlink" title="Solver()"></a>Solver()</h3><blockquote>
<p>create a  Solver to calculate</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = Solver()</span><br></pre></td></tr></table></figure>

<h3 id="add"><a href="#add" class="headerlink" title="add()"></a>add()</h3><blockquote>
<p>input: equations or constraints</p>
<p>output: add to conditions</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># s = Solver()</span></span><br><span class="line"><span class="comment"># equ = [a + b == 10, a - b == 6]</span></span><br><span class="line">s.add(equ)</span><br></pre></td></tr></table></figure>



<h3 id="check"><a href="#check" class="headerlink" title="check()"></a>check()</h3><blockquote>
<p>to check the conditions and solve out</p>
<p>output: sat &#x2F; unsat</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># s.add(equ)</span></span><br><span class="line">s.check()</span><br><span class="line"><span class="comment"># sat</span></span><br></pre></td></tr></table></figure>



<h3 id="model"><a href="#model" class="headerlink" title="model()"></a>model()</h3><blockquote>
<p>solve out the satisfied roots</p>
<p>output: the roots</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># s.check()</span></span><br><span class="line"><span class="comment"># if the output is sat that stands for there exist roots</span></span><br><span class="line">s.model()</span><br><span class="line"><span class="comment"># [a = 8, b = 2]</span></span><br></pre></td></tr></table></figure>



<h2 id="itertools"><a href="#itertools" class="headerlink" title="itertools"></a>itertools</h2><blockquote>
<p>Traverse all possibilities</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/itertools.html">itertools — Functions creating iterators for efficient looping — Python 3.11.1 documentation</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> itertools</span><br></pre></td></tr></table></figure>



<h3 id="product"><a href="#product" class="headerlink" title="product()"></a>product()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">product(<span class="string">&#x27;ABCD&#x27;</span>, repeat = <span class="number">2</span>)</span><br><span class="line"><span class="comment"># AA AB AC AD BA BB BC BD CA CB CC CD DA DB DC DD</span></span><br></pre></td></tr></table></figure>



<h3 id="permutations"><a href="#permutations" class="headerlink" title="permutations()"></a>permutations()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">permutations(<span class="string">&#x27;ABCD&#x27;</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment"># AB AC AD BA BC BD CA CB CD DA DB DC</span></span><br><span class="line"><span class="comment"># no repeated compared to result above</span></span><br></pre></td></tr></table></figure>



<h3 id="combinations"><a href="#combinations" class="headerlink" title="combinations()"></a>combinations()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">combinations(<span class="string">&#x27;ABCD&#x27;</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment"># AB AC AD BC BD CD</span></span><br></pre></td></tr></table></figure>



<h3 id="combinations-with-replacement"><a href="#combinations-with-replacement" class="headerlink" title="combinations_with_replacement()"></a>combinations_with_replacement()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">combinations_with_replacement(<span class="string">&#x27;ABCD&#x27;</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment"># AA AB AC AD BB BC BD CC CD DD</span></span><br><span class="line"><span class="comment"># repeated compared to result above</span></span><br></pre></td></tr></table></figure>



<h2 id="libnum"><a href="#libnum" class="headerlink" title="libnum"></a>libnum</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> libnum <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> libnum</span><br></pre></td></tr></table></figure>



<h3 id="n2s-n"><a href="#n2s-n" class="headerlink" title="n2s(n)"></a>n2s(n)</h3><blockquote>
<p>number convert to string</p>
</blockquote>
<h3 id="s2n-s"><a href="#s2n-s" class="headerlink" title="s2n(s)"></a>s2n(s)</h3><blockquote>
<p>string convert to number</p>
</blockquote>
<h3 id="s2b-s"><a href="#s2b-s" class="headerlink" title="s2b(s)"></a>s2b(s)</h3><blockquote>
<p>string convert to binary</p>
</blockquote>
<h3 id="b2s-b"><a href="#b2s-b" class="headerlink" title="b2s(b)"></a>b2s(b)</h3><blockquote>
<p>binary convert to string</p>
</blockquote>
<h3 id="prime-n"><a href="#prime-n" class="headerlink" title="prime(n)"></a>prime(n)</h3><blockquote>
<p>produce primes &lt; &#x3D; n</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>primes(<span class="number">14</span>)</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>primes(<span class="number">13</span>)</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>]</span><br></pre></td></tr></table></figure>



<h3 id="generate-prime-n"><a href="#generate-prime-n" class="headerlink" title="generate_prime(n)"></a>generate_prime(n)</h3><blockquote>
<p>generate bit_length&#x3D;n prime</p>
</blockquote>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">generate_prime(<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 787</span></span><br></pre></td></tr></table></figure>



<h1 id="sagemath"><a href="#sagemath" class="headerlink" title="sagemath"></a>sagemath</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://doc.sagemath.org/html/en/reference/">Reference Manual (sagemath.org)</a></p>
</blockquote>
<h2 id="var"><a href="#var" class="headerlink" title="var()"></a>var()</h2><blockquote>
<p>input: Integer</p>
<p>output:  Integer variables</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y, z = var(<span class="string">&#x27;x y z&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="solve-1"><a href="#solve-1" class="headerlink" title="solve()"></a>solve()</h2><blockquote>
<p>input: solve([equations], [variables])</p>
<p>output: roots</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">3x-y+z=185</span></span><br><span class="line"><span class="string">2x+3y-z=321</span></span><br><span class="line"><span class="string">x+y+z=173</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">x, y, z = var(<span class="string">&#x27;x y z&#x27;</span>)</span><br><span class="line">f1 = <span class="number">3</span>*x - y + z == <span class="number">185</span></span><br><span class="line">f2 = <span class="number">2</span>*x + <span class="number">3</span>*y - z == <span class="number">321</span></span><br><span class="line">f3 = x + y + z == <span class="number">185</span></span><br><span class="line">sol = solve([f1, f2, f3], [x, y, z])</span><br><span class="line"><span class="comment"># [[x == 74, y == 68, z == 31]]</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">x*x+x-7943722218936282=0</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">f = x*x + x - <span class="number">7943722218936282</span></span><br><span class="line">solve([f], [x])</span><br><span class="line"><span class="comment"># [x == 89127561, x == -89127562]</span></span><br></pre></td></tr></table></figure>



<h2 id="Q-coefficients"><a href="#Q-coefficients" class="headerlink" title="Q.coefficients()"></a>Q.coefficients()</h2><blockquote>
<p>The coefficients in the polynomial Q are extracted and sorted in ascending order.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sage: x = var(&#x27;x&#x27;)</span><br><span class="line">sage: f = x^4 + 333*x^2 + 1234*x - 294832</span><br><span class="line">sage: f.coefficients()</span><br><span class="line">[[-294832, 0], [1234, 1], [333, 2], [1, 4]]</span><br><span class="line">sage: f.coefficients()[0]</span><br><span class="line">[-294832, 0]</span><br><span class="line">sage: f.coefficients()[0][0]</span><br><span class="line">-294832</span><br></pre></td></tr></table></figure>



<h2 id="g-monic"><a href="#g-monic" class="headerlink" title="g.monic()"></a>g.monic()</h2><blockquote>
<p>In algebra, the first coefficient of a polynomial is often called the leading coefficient of the polynomial, and turning a polynomial into a form with a first coefficient of 1 is called a monic form. </p>
</blockquote>
<h2 id="PolynomialRing"><a href="#PolynomialRing" class="headerlink" title="PolynomialRing?"></a>PolynomialRing?</h2><h2 id="Ideal"><a href="#Ideal" class="headerlink" title="Ideal?"></a>Ideal?</h2>
    </div>
    <!-- end of the post-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE <i class="fa-solid fa-cloud"></i> END-------------</div>
    
</div>
      
    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/function/" rel="tag"><i class="fa fa-tag"></i> function</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/04/22-11-04-RSA/" rel="prev" title="22-11-04-RSA">
                  <i class="fa fa-chevron-left"></i> 22-11-04-RSA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/15/22-11-15-math/" rel="next" title="22-11-15-Math">
                  22-11-15-Math <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eurynome</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">317k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:48</span>
  </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>
  <!-- Background picture -->
    <script type="text/javascript" src="/js/canvas-nest.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
