<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windeurynome.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Spend time on studying RUST, stay hungry and stay foolish. Never give up, keep climbing~">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust Study">
<meta property="og:url" content="https://windeurynome.github.io/2023/06/07/Rust-Study/index.html">
<meta property="og:site_name" content="The Sea &amp; Chaos">
<meta property="og:description" content="Spend time on studying RUST, stay hungry and stay foolish. Never give up, keep climbing~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/1.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230607150837653.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230607151245332.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230607152934985.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230607152958615.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230607153139931.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230608145433666.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230608145805271.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230608163001582.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230801190906631.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230801194048161.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230801194128439.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230801194156966.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20230801194243595.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20231107103926686.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/image-20231107150820040.png">
<meta property="article:published_time" content="2023-06-07T06:10:51.000Z">
<meta property="article:modified_time" content="2023-11-08T03:28:23.000Z">
<meta property="article:author" content="Eurynome">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windeurynome.github.io/2023/06/07/Rust-Study/1.png">


<link rel="canonical" href="https://windeurynome.github.io/2023/06/07/Rust-Study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://windeurynome.github.io/2023/06/07/Rust-Study/","path":"2023/06/07/Rust-Study/","title":"Rust Study"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust Study | The Sea & Chaos</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Sea & Chaos</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FOREVER brave & warm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-rust"><span class="nav-number">2.</span> <span class="nav-text">Install rust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fix-success-or-fail"><span class="nav-number">2.1.</span> <span class="nav-text">fix success or fail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#local-documents"><span class="nav-number">2.2.</span> <span class="nav-text">local documents</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Build-vscode"><span class="nav-number">3.</span> <span class="nav-text">Build vscode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#run-rust-code"><span class="nav-number">3.1.</span> <span class="nav-text">run rust code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-plugins"><span class="nav-number">3.2.</span> <span class="nav-text">install plugins</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cargo"><span class="nav-number">4.</span> <span class="nav-text">Cargo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compile-project"><span class="nav-number">4.1.</span> <span class="nav-text">compile project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cargo-documents"><span class="nav-number">4.2.</span> <span class="nav-text">cargo documents</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">5.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#advanced-code"><span class="nav-number">5.1.</span> <span class="nav-text">advanced code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#understand-code"><span class="nav-number">5.2.</span> <span class="nav-text">understand code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guess-game"><span class="nav-number">6.</span> <span class="nav-text">Guess game</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#accept-the-user%E2%80%99s-input"><span class="nav-number">6.1.</span> <span class="nav-text">accept the user’s input</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-over-it-line-by-line"><span class="nav-number">6.1.1.</span> <span class="nav-text">go over it line by line</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generate-a-random-number"><span class="nav-number">6.2.</span> <span class="nav-text">generate a random number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-over-it-line-by-line-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">go over it line by line</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ensure-reproducible-build-with-the-cargo-lock-file"><span class="nav-number">6.3.</span> <span class="nav-text">ensure reproducible build with the cargo.lock file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-a-crat-to-get-a-new-version"><span class="nav-number">6.4.</span> <span class="nav-text">update a crat to get a new version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compare-the-guess-to-the-secret-number"><span class="nav-number">6.5.</span> <span class="nav-text">compare the guess to the secret number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1"><span class="nav-number">6.5.1.</span> <span class="nav-text">Step1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2"><span class="nav-number">6.5.2.</span> <span class="nav-text">Step2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3"><span class="nav-number">6.5.3.</span> <span class="nav-text">Step3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-code"><span class="nav-number">6.5.4.</span> <span class="nav-text">complete code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handle-invalid-input"><span class="nav-number">6.6.</span> <span class="nav-text">handle invalid input</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-over-it-line-by-line-2"><span class="nav-number">6.6.1.</span> <span class="nav-text">go over it line by line</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-programming-concepts"><span class="nav-number">7.</span> <span class="nav-text">Common programming concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#variables-and-mutability"><span class="nav-number">7.1.</span> <span class="nav-text">variables and mutability</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eurynome</p>
  <div class="site-description" itemprop="description">Recording...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://windeurynome.github.io/2023/06/07/Rust-Study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eurynome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Sea & Chaos">
      <meta itemprop="description" content="Recording...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust Study | The Sea & Chaos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust Study
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-07 14:10:51" itemprop="dateCreated datePublished" datetime="2023-06-07T14:10:51+08:00">2023-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-08 11:28:23" itemprop="dateModified" datetime="2023-11-08T11:28:23+08:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Spend time on studying <code>RUST</code>, stay hungry and stay foolish.</p>
<p>Never give up, keep climbing~</p>
<span id="more"></span><!--toc-->

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://reberhardt.com/cs110l/spring-2020/">https://reberhardt.com/cs110l/spring-2020/</a></p>
<p><a target="_blank" rel="noopener" href="https://course.rs/about-book.html">https://course.rs/about-book.html</a></p>
<p><a target="_blank" rel="noopener" href="https://practice.rs/why-exercise.html">https://practice.rs/why-exercise.html</a></p>
<p><a target="_blank" rel="noopener" href="https://practice.rs/why-exercise.html">https://practice.rs/why-exercise.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/rust/rust-tutorial.html">https://www.runoob.com/rust/rust-tutorial.html</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/ch02-00-guessing-game-tutorial.html">Programming a Guessing Game - The Rust Programming Language (rust-lang.org)</a></p>
</blockquote>
<h1 id="Install-rust"><a href="#Install-rust" class="headerlink" title="Install rust"></a>Install rust</h1><h2 id="fix-success-or-fail"><a href="#fix-success-or-fail" class="headerlink" title="fix success or fail"></a>fix success or fail</h2><p>After installation, we run <code>rustc -V</code> and <code>cargo -V</code> and will see the details of version.</p>
<img src="/2023/06/07/Rust-Study/1.png" class="" title="successful installation">

<h2 id="local-documents"><a href="#local-documents" class="headerlink" title="local documents"></a>local documents</h2><p>Run <code>rustup doc</code>.</p>
<img src="/2023/06/07/Rust-Study/image-20230607150837653.png" class="" title="image-20230607150837653">

<p>When we don’t know how to use the functions, we can find them in <code>API documents</code>.</p>
<img src="/2023/06/07/Rust-Study/image-20230607151245332.png" class="" title="image-20230607151245332">

<h1 id="Build-vscode"><a href="#Build-vscode" class="headerlink" title="Build vscode"></a>Build vscode</h1><h2 id="run-rust-code"><a href="#run-rust-code" class="headerlink" title="run rust code"></a>run rust code</h2><p>I have installed and compiled the environment of the vscode with rust. </p>
<p>An example. </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>compile, build and run.</p>
<img src="/2023/06/07/Rust-Study/image-20230607152934985.png" class="" title="image-20230607152934985">

<img src="/2023/06/07/Rust-Study/image-20230607152958615.png" class="" title="image-20230607152958615">

<p>Using the command line and run <code>main.exe</code>, we can also get the output. </p>
<img src="/2023/06/07/Rust-Study/image-20230607153139931.png" class="" title="image-20230607153139931">

<h2 id="install-plugins"><a href="#install-plugins" class="headerlink" title="install plugins"></a>install plugins</h2><p>Some recommended plugins.</p>
<ul>
<li>Even Better TOML: support the complete <code>.toml</code></li>
<li>Error Lens: emm, details of the errors. It will impact <code>sagemath</code>. <em>so, I uninstall it</em></li>
<li>One Dark Pro: theme</li>
<li>CodeLLDB: Debugger</li>
</ul>
<h1 id="Cargo"><a href="#Cargo" class="headerlink" title="Cargo"></a>Cargo</h1><h2 id="compile-project"><a href="#compile-project" class="headerlink" title="compile project"></a>compile project</h2><p>Management about rust.</p>
<p>Run in command line, new the project. </p>
<p>Run <code>cargo run</code>, it will build and compile the project and print the output finally. </p>
<img src="/2023/06/07/Rust-Study/image-20230608145433666.png" class="" title="image-20230608145433666">

<p>It defaults to <code>debug</code> mode. If we want to switch to <code>release</code>  mode to optimize the project, we can run <code>cargo run --release</code> directly. </p>
<img src="/2023/06/07/Rust-Study/image-20230608145805271.png" class="" title="image-20230608145805271">

<p>Use vscode directly, we also achieve the target. </p>
<ul>
<li>cargo<ul>
<li><code>cargo run</code>  mode: debug</li>
<li><code>cargo build</code>  mode: debug</li>
<li><code>cargo run --release</code>  mode: release</li>
<li><code>cargo build --release</code>  mode: release</li>
<li><code>cargo check</code>  check that the project code can be run if the size of project is too large.</li>
</ul>
</li>
<li>vscode<ul>
<li>Use according to what you need.</li>
</ul>
</li>
</ul>
<h2 id="cargo-documents"><a href="#cargo-documents" class="headerlink" title="cargo documents"></a>cargo documents</h2><p><code>cargo.toml</code> and <code>cargo.lock</code> are the core part of cargo. All things about cargo are about these two documents. </p>
<ul>
<li><code>cargo.toml</code>: description of project data, which is import for the rust project. </li>
<li><code>cargo.lock</code>: detailed manifest of project dependencies, which is mainly depended on the rust project itself.</li>
</ul>
<p><code>cargo.toml</code> is like this. It first shows the details about the project, containing <code>name</code>&#x2F;<code>version</code>&#x2F;<code>edition</code>.</p>
<img src="/2023/06/07/Rust-Study/image-20230608163001582.png" class="" title="image-20230608163001582">

<p>Second it shows what it depends on. There are three ways to introduce dependencies. </p>
<ul>
<li>based on <code>crates.io</code>: specify version information</li>
<li>based on <code>the url</code> of the source code of the local repository</li>
<li>based on <code>the absolute or relative path</code> of the local repository</li>
</ul>
<p>Three ways to import dependencies: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[dependencies]</span><br><span class="line">rand = &quot;0.3&quot;</span><br><span class="line">hammer = &#123; version = &quot;0.5.0&quot;&#125;</span><br><span class="line">color = &#123; git = &quot;https://github.com/bjz/color-rs&quot; &#125;</span><br><span class="line">geometry = &#123; path = &quot;crates/geometry&quot; &#125;</span><br></pre></td></tr></table></figure>



<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><blockquote>
<p>RustProject&#x2F;greeting</p>
<p>RustProject&#x2F;advanced_code</p>
</blockquote>
<p>test code: </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">greet_world</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">southern_germany</span> = <span class="string">&quot;Grüß Gott!&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">chinese</span> = <span class="string">&quot;世界，你好&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">english</span> = <span class="string">&quot;World, hello&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">regions</span> = [southern_germany, chinese, english];</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">region</span> <span class="keyword">in</span> regions.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, &amp;region);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// or we can use this way to run:</span></span><br><span class="line">    <span class="comment">// for region in regions()&#123;</span></span><br><span class="line">    <span class="comment">//     println!(&quot;&#123;&#125;&quot;, &amp;region);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="title function_ invoke__">greet_world</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>How to run?</p>
<ul>
<li>Vscode, and just <code>run code</code>.</li>
<li>Cmd, open a terminal and go to the root of world_hello project. Run <code>cargo [project_name]</code>.</li>
</ul>
<img src="/2023/06/07/Rust-Study/image-20230801190906631.png" class="" title="image-20230801190906631">

<p>Look at the code carefully, we can get:</p>
<ul>
<li>Rust natively supports <code>UTF-8</code> encode strings.</li>
<li><code>println!</code>. In Rust, this is the macro operator, and we can currently think of a macro as a special type of function.</li>
<li>We use <code>&#123;&#125;</code>, which can automatically recognize the type of the output data.</li>
<li>Rust’s collection types can’t loop directly and need to become iterators.</li>
</ul>
<h2 id="advanced-code"><a href="#advanced-code" class="headerlink" title="advanced code"></a>advanced code</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">penguin_data</span> = <span class="string">&quot;\</span></span><br><span class="line"><span class="string">    common name, length(cm)</span></span><br><span class="line"><span class="string">    Little penguin, 33</span></span><br><span class="line"><span class="string">    Yellow-eyed penguin, 65</span></span><br><span class="line"><span class="string">    Fiordland penguin, 60</span></span><br><span class="line"><span class="string">    Invalid, data</span></span><br><span class="line"><span class="string">    &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">records</span> = penguin_data.<span class="title function_ invoke__">lines</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">for</span> (i, record) <span class="keyword">in</span> records.<span class="title function_ invoke__">enumerate</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span> || record.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">len</span>() == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 声明一个 fields 变量，类型是 Vec</span></span><br><span class="line">        <span class="comment">// Vec 是 vector 的缩写，是一个可伸缩的集合类型，可以认为是一个动态数组</span></span><br><span class="line">        <span class="comment">// &lt;_&gt;表示 Vec 中的元素类型由编译器自行推断，在很多场景下，都会帮我们省却不少功夫</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">fields</span>: <span class="type">Vec</span>&lt;_&gt; = record</span><br><span class="line">        .<span class="title function_ invoke__">split</span>(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">map</span>(|field| field.<span class="title function_ invoke__">trim</span>())</span><br><span class="line">        .<span class="title function_ invoke__">collect</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">cfg!</span>(debug_assertions) &#123;</span><br><span class="line">            <span class="comment">//输入到标准错误输出</span></span><br><span class="line">            eprintln!(<span class="string">&quot;debug: &#123;:?&#125; -&gt; &#123;:?&#125;&quot;</span>, record, fields);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">name</span> = fields[<span class="number">0</span>];</span><br><span class="line">        <span class="comment">// 1. 尝试把 fields[1] 的值转换为 f32 类型的浮点数，如果成功，则把 f32 值赋给 length 变量</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// 2. if let 是一个匹配表达式，用来从=右边的结果中，匹配出 length 的值：</span></span><br><span class="line">        <span class="comment">//   1）当=右边的表达式执行成功，则会返回一个 Ok(f32) 的类型，若失败，则会返回一个 Err(e) 类型，if let 的作用就是仅匹配 Ok 也就是成功的情况，如果是错误，就直接忽略</span></span><br><span class="line">        <span class="comment">//   2）同时 if let 还会做一次解构匹配，通过 Ok(length) 去匹配右边的 Ok(f32)，最终把相应的 f32 值赋给 length</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// 3. 当然你也可以忽略成功的情况，用 if let Err(e) = fields[1].parse::&lt;f32&gt;() &#123;...&#125;匹配出错误，然后打印出来</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Ok</span>(length) = fields[<span class="number">1</span>].parse::&lt;<span class="type">f32</span>&gt;() &#123;</span><br><span class="line">            <span class="comment">//输出到标准形式</span></span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;cm&quot;</span>, name, length)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>debug</strong></p>
<p>terminal</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo run</span><br></pre></td></tr></table></figure>



<img src="/2023/06/07/Rust-Study/image-20230801194048161.png" class="" title="image-20230801194048161">

<p>cmd</p>
<img src="/2023/06/07/Rust-Study/image-20230801194128439.png" class="" title="image-20230801194128439">



<p><strong>release</strong></p>
<p>terminal</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo run --release</span><br></pre></td></tr></table></figure>



<img src="/2023/06/07/Rust-Study/image-20230801194156966.png" class="" title="image-20230801194156966">

<p>cmd</p>
<img src="/2023/06/07/Rust-Study/image-20230801194243595.png" class="" title="image-20230801194243595">

<h2 id="understand-code"><a href="#understand-code" class="headerlink" title="understand code"></a>understand code</h2><ul>
<li>Control flow: <code>for</code> go with <code>continue</code></li>
<li>Method syntax: Since Rust has no inheritance, Rust is not an object-oriented language in the traditional sense, but it steals methods from the OO language using <code>record.trim()</code>, <code>record.split(&#39;,&#39;)</code>, etc.</li>
<li>Lambda function: Functions can be taken as parameters or as return values.</li>
</ul>
<h1 id="Guess-game"><a href="#Guess-game" class="headerlink" title="Guess game"></a>Guess game</h1><blockquote>
<p>RustProject&#x2F;guessing_game</p>
</blockquote>
<h2 id="accept-the-user’s-input"><a href="#accept-the-user’s-input" class="headerlink" title="accept the user’s input"></a>accept the user’s input</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io; </span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Guessing the number!&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Please input your guess:&quot;</span>); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">guess</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>(); </span><br><span class="line">    io::<span class="title function_ invoke__">stdin</span>()</span><br><span class="line">        .<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> guess)</span><br><span class="line">        .<span class="title function_ invoke__">except</span>(<span class="string">&quot;Failed to read line&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;You guessed: &#123;&#125;&quot;</span>, guess);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="go-over-it-line-by-line"><a href="#go-over-it-line-by-line" class="headerlink" title="go over it line by line"></a>go over it line by line</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io; </span><br></pre></td></tr></table></figure>

<p>bring the io library which comes from the standard library (std)</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><code>fn</code> means a new function</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Guessing the number!&quot;</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Please input your guess:&quot;</span>); </span><br></pre></td></tr></table></figure>

<ul>
<li><p>state what the game is</p>
</li>
<li><p>request input from the user</p>
</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">guess</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br></pre></td></tr></table></figure>

<p><code>let</code> statement to create a variable to store the user’s input, to remember that once given it will not change, for example:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">apples</span> = <span class="number">5</span>;</span><br><span class="line"><span class="comment">// a new variable named apples and binds to the value 5</span></span><br></pre></td></tr></table></figure>

<p>Thus, we add <code>mut</code> before the variable name.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//example</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">apples</span> = <span class="number">5</span>; <span class="comment">//immutable</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">bananas</span> = <span class="number">5</span>; <span class="comment">//mutable</span></span><br></pre></td></tr></table></figure>

<p>the <code>::</code>  in <code>::new</code> line indicates that <code>new</code> is an associated function of the <code>String </code> type.</p>
<p><em><code>let mut guess = String::new();</code>means that it created a mutable variable that is currently bound to a new, empty instance of a <code>String</code>.</em></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">io::<span class="title function_ invoke__">stdin</span>()</span><br><span class="line">        .<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> guess)</span><br></pre></td></tr></table></figure>

<p>call <code>stdin</code> function from <code>io</code> module, which allows us to handle user input</p>
<p><code>.read_line(&amp;mut guess)</code> call the <code>read_line</code> method on the standard input to get input from the user.</p>
<p>pass <code>&amp;mut guess</code> to <code>read_line</code> to tell string to store the user’s input</p>
<p><code>&amp;</code> indicates that this argument is a reference, no need to copy that data into memory multiple times</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Failed to read line&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>return a <code>Result</code> type to encode error-handling information</p>
<p><code>Result</code>‘s variants are <code>Ok</code> and <code>Err</code>.</p>
<p>If we don’t call <code>expect</code>, the program will compile, but it will get a warning.</p>
<p>The right way to suppress the warning is to actually write error-handling code, but in our case we just want to crash this program when a problem occurs, so we can use <code>expect</code>.</p>
<p>PAY ATTENTION ! <code>Expect</code> NOT <code>Except</code> !!!</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;You guessed: &#123;&#125;&quot;</span>, guess);</span><br></pre></td></tr></table></figure>

<p>The line prints the string that now contains the user’s input.</p>
<h2 id="generate-a-random-number"><a href="#generate-a-random-number" class="headerlink" title="generate a random number"></a>generate a random number</h2><p>Aim to generate a secret number that we will try to guess.</p>
<p>The random number between 1 and 100.</p>
<p>The <code>rand</code> crate is a library crate, which contains code that is intended to be used in other programs and can’t be executed on its own.</p>
<p><em>crate is a term in Rust, meaning a stand-alone library or project</em></p>
<p><em><code>library crate</code> which means the project contains library code</em></p>
<p>So we should import it in <code>Cargo.toml</code> which include the <code>rand</code> crate as a dependency.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dependencies]</span><br><span class="line">rand = <span class="string">&quot;0.8.5&quot;</span></span><br><span class="line"><span class="comment">// rand = &quot;^0.8.5&quot; at least 0.8.5 but below 0.9.0</span></span><br></pre></td></tr></table></figure>

<p>contains below:</p>
<ul>
<li>crate name</li>
<li>crate version</li>
</ul>
<p>run <code>cargo build</code> after adding the rand crate as a dependency</p>
<p>After updating the registry, Cargo checks the <code>[dependencies]</code> section and downloads any crates listed that aren’t already downloaded. In this case, although we only listed <code>rand</code> as a dependency, Cargo also grabbed other crates that <code>rand</code> depends on to work. After downloading the crates, Rust compiles them and then compiles the project with the dependencies available.</p>
<p>add code to generate a random number:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> rand::Rng;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">secret_number</span> = rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">gen_range</span>(<span class="number">1</span>..=<span class="number">100</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;The secret number is: &#123;secret_number&#125;&quot;</span>); </span><br></pre></td></tr></table></figure>

<h3 id="go-over-it-line-by-line-1"><a href="#go-over-it-line-by-line-1" class="headerlink" title="go over it line by line"></a>go over it line by line</h3><p>First, add the line <code>use rand::Rng;</code>. <code>Rng</code>  trait defines methods that random generators implement, and the trait must be in scope for us to use those methods.</p>
<p>Second, we call <code>rand::thread_rng</code> function that gives us the random generator, and it is local to the current thread of execution and is seeded by the operating system.</p>
<p>Third, <code>gen_range</code>is a function that define the random number range, which we brought into scope with the <code>rand::Rng;</code> statement.</p>
<p><em>The usage is that <code>start..=end</code>, is inclusive on the lower and upper bounds. For example <code>1..=100</code> means request a number between 1 and 100.</em></p>
<blockquote>
<p>You won’t just know which traits to use and which methods and functions to call from a crate, so each crate has documentation with instructions for using it.</p>
</blockquote>
<h2 id="ensure-reproducible-build-with-the-cargo-lock-file"><a href="#ensure-reproducible-build-with-the-cargo-lock-file" class="headerlink" title="ensure reproducible build with the cargo.lock file"></a>ensure reproducible build with the <code>cargo.lock</code> file</h2><p>Rust creates the <code>Cargo.lock</code> file the first time when running <code>cargo build</code>.</p>
<p>The <code>Cargo.lock</code> file is important for reproducible builds, and it’s often checked into source control with the rest of the code in your project.</p>
<h2 id="update-a-crat-to-get-a-new-version"><a href="#update-a-crat-to-get-a-new-version" class="headerlink" title="update a crat to get a new version"></a>update a crat to get a new version</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo update</span><br></pre></td></tr></table></figure>

<p>and the dependencies will change.</p>
<p>The next time you run <code>cargo build</code>, Cargo will update the registry of crates available and reevaluate your <code>rand</code> requirements according to the new version you have specified.</p>
<p>Cargo makes it very easy to reuse libraries, so Rustaceans are able to write smaller projects that are assembled from a number of packages.</p>
<p><em>Rustaceans means users or developers who use the <code>Rust</code></em></p>
<p>at this time, the complete code is:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io; <span class="comment">//bring the io library which comes from the standard library (std)</span></span><br><span class="line"><span class="keyword">use</span> rand::Rng;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123; <span class="comment">//fn means a new function</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Guessing the number!&quot;</span>); <span class="comment">//state what the game is</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">secret_number</span> = rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">gen_range</span>(<span class="number">1</span>..=<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;The secret number is: &#123;secret_number&#125;&quot;</span>); </span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Please input your guess:&quot;</span>); <span class="comment">//request input from the user</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">guess</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>(); <span class="comment">//&#x27;let&#x27; statement to create a variable to store the user&#x27;s input, to rmember that once given it will not change</span></span><br><span class="line">    io::<span class="title function_ invoke__">stdin</span>()</span><br><span class="line">        .<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> guess)</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Failed to read line&quot;</span>); <span class="comment">// not except</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;You guessed: &#123;&#125;&quot;</span>, guess);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>when we run <code>cargo run</code>, we will see:</p>
<img src="/2023/06/07/Rust-Study/image-20231107103926686.png" class="" title="image-20231107103926686">

<p>However it won’t achieve the aim to generate a secret number and compare it to the guessing number.</p>
<h2 id="compare-the-guess-to-the-secret-number"><a href="#compare-the-guess-to-the-secret-number" class="headerlink" title="compare the guess to the secret number"></a>compare the guess to the secret number</h2><h3 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h3><p><strong>make a comparison</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cmp::Ordering</span><br><span class="line"></span><br><span class="line"><span class="comment">// based on the original foundation</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">guess</span>: <span class="type">u32</span> = guess.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Please type a number!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">match</span> guess.<span class="title function_ invoke__">cmp</span>(&amp;secret_number) &#123;</span><br><span class="line">            Ordering::Less =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too small!&quot;</span>),</span><br><span class="line">            Ordering::Greater =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too big!&quot;</span>),</span><br><span class="line">            Ordering::Equal =&gt; <span class="built_in">println!</span>(<span class="string">&quot;YOU WIN!&quot;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However it return a number comparison and break.</p>
<h3 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h3><p><strong>turn into a loop</strong></p>
<p>Notice the numbers’ usage and the order of using these different numbers.</p>
<p>We ought to generate different <code>guess</code> to solve out the <code>secret_number</code> which is generated by the system.</p>
<p>So <code>secret_number</code> is above loop.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">secret_number</span> = rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">gen_range</span>(<span class="number">1</span>..=<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">loop</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">guess</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">guess</span>: <span class="type">u32</span> = guess.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Please type a number!&quot;</span>);</span><br><span class="line">    <span class="keyword">match</span> guess.<span class="title function_ invoke__">cmp</span>(&amp;secret_number) &#123;</span><br><span class="line">            Ordering::Less =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too small!&quot;</span>),</span><br><span class="line">            Ordering::Greater =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too big!&quot;</span>),</span><br><span class="line">            Ordering::Equal =&gt; <span class="built_in">println!</span>(<span class="string">&quot;YOU WIN!&quot;</span>),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h3><p><strong>equal then break</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> guess.<span class="title function_ invoke__">cmp</span>(&amp;secret_number) &#123;</span><br><span class="line">            Ordering::Less =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too small!&quot;</span>),</span><br><span class="line">            Ordering::Greater =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too big!&quot;</span>),</span><br><span class="line">            Ordering::Equal =&gt; &#123;</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;YOU WIN!&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;      </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="complete-code"><a href="#complete-code" class="headerlink" title="complete code"></a>complete code</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> rand::Rng;</span><br><span class="line"><span class="keyword">use</span> std::cmp::Ordering;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="comment">// generte a random number</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">secret_number</span> = rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">gen_range</span>(<span class="number">1</span>..=<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// guess number, need to define the type is real a number</span></span><br><span class="line">    <span class="comment">// the precess of guessing is changeable which we should let it in a loop</span></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Please input your guess!&quot;</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">guess</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        io::<span class="title function_ invoke__">stdin</span>()</span><br><span class="line">            .<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> guess)</span><br><span class="line">            .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Fail to read line!&quot;</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">guess</span>: <span class="type">u32</span> = guess.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Please type a number!&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;You guessed: &#123;guess&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// compare the two numbers</span></span><br><span class="line">        <span class="keyword">match</span> guess.<span class="title function_ invoke__">cmp</span>(&amp;secret_number) &#123;</span><br><span class="line">            Ordering::Less =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too small!&quot;</span>),</span><br><span class="line">            Ordering::Greater =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Too big!&quot;</span>),</span><br><span class="line">            Ordering::Equal =&gt; &#123;</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;YOU WIN!&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;      </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>run <code>cargo run</code>:</p>
<img src="/2023/06/07/Rust-Study/image-20231107150820040.png" class="" title="image-20231107150820040">



<h2 id="handle-invalid-input"><a href="#handle-invalid-input" class="headerlink" title="handle invalid input"></a>handle invalid input</h2><p>To further refine the game’s behavior, rather than crashing the program when the user inputs a non-number, let’s make the game ignore a non-number so the user can continue guessing. We can do that by altering the line where <code>guess</code> is converted from a <code>String</code> to a <code>u32</code>, as shown in Listing 2-5.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//let guess: u32 = guess.trim().parse().expect(&quot;Please type a number!&quot;);</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">guess</span>: <span class="type">u32</span> = <span class="keyword">match</span> guess.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>() &#123;</span><br><span class="line">            <span class="title function_ invoke__">Ok</span>(num) =&gt; num,</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(_) =&gt; <span class="keyword">continue</span>,</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="go-over-it-line-by-line-2"><a href="#go-over-it-line-by-line-2" class="headerlink" title="go over it line by line"></a>go over it line by line</h3><p>Switch an <code>expect</code> call to a <code>match</code> expression to move from crashing on an error to handle the error.</p>
<p>The <code>parse</code> returns a <code>Result</code> type and <code>Result</code> is an <code>enum</code> that has the variants <code>Ok</code> and <code>Err</code>.</p>
<p>We use a <code>match</code> expression here, same as the <code>Ordering</code> result if the <code>cmp</code> method.</p>
<ul>
<li>If <code>parse</code> is able to turn the string into a number, return <code>Ok</code> contains <code>resultant number</code>. The number will end up right where we want it in the new <code>guess</code> variable we’re creating.</li>
<li>If not, it will return an <code>Err</code> value, we just <code>continue</code> and return to <code>loop</code> to ask for another guess.</li>
</ul>
<p>Finally ,the program ignores all errors that <code>parse</code> might encounter.</p>
<h1 id="Common-programming-concepts"><a href="#Common-programming-concepts" class="headerlink" title="Common programming concepts"></a>Common programming concepts</h1><h2 id="variables-and-mutability"><a href="#variables-and-mutability" class="headerlink" title="variables and mutability"></a>variables and mutability</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fn main() &#123;</span></span><br><span class="line"><span class="comment">//     let x = 5;</span></span><br><span class="line"><span class="comment">//     println!(&quot;The value of x is: &#123;x&#125;&quot;);</span></span><br><span class="line"><span class="comment">//     x = 6;</span></span><br><span class="line"><span class="comment">//     println!(&quot;The value of x is: &#123;x&#125;&quot;);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;The value of x is: &#123;x&#125;&quot;</span>);</span><br><span class="line">    x = <span class="number">6</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;The value of x is: &#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
    <!-- end of the post-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE <i class="fa-solid fa-cloud"></i> END-------------</div>
    
</div>
      
    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"><i class="fa fa-tag"></i> rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/paillier-cryptosystem/" rel="prev" title="Paillier-Cryptosystem">
                  <i class="fa fa-chevron-left"></i> Paillier-Cryptosystem
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/27/LCGs/" rel="next" title="LCGs">
                  LCGs <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eurynome</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">317k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:48</span>
  </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>
  <!-- Background picture -->
    <script type="text/javascript" src="/js/canvas-nest.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
